time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2022-09-08T03:25:13.564Z,-8.1948,108.2011,56.118,4.4,mb,16,99,0.91,0.41,us,us7000i8a1,2022-11-15T19:06:19.040Z,"89 km S of Kawalu, Indonesia",earthquake,6.56,8.93,0.203,7,reviewed,us,us
2022-08-14T01:46:08.738Z,-8.3671,108.6747,107.766,4.4,mb,19,76,1.356,0.89,us,us7000i20q,2022-10-28T02:27:38.040Z,"98 km S of Sidareja, Indonesia",earthquake,6.62,7.297,0.189,8,reviewed,us,us
2022-08-02T13:14:38.939Z,-7.0778,107.5539,133.358,4.5,mb,46,76,0.394,0.61,us,us6000i7g1,2022-10-12T14:49:55.040Z,"5 km SW of Banjaran, Indonesia",earthquake,7.65,3.245,0.115,25,reviewed,us,us
2022-07-16T15:05:16.482Z,-8.0051,107.843,64.42,4.5,mb,35,57,0.571,1,us,us6000i31w,2022-09-27T16:56:53.040Z,"Java, Indonesia",earthquake,7.1,6,0.104,27,reviewed,us,us
2022-05-21T13:13:13.055Z,-6.7298,108.9333,257.82,4.3,mb,46,51,1.467,0.87,us,us6000hmws,2022-08-02T19:50:38.040Z,"16 km N of Bulakamba, Indonesia",earthquake,7.9,4.5,0.103,27,reviewed,us,us
2022-05-09T04:50:31.474Z,-8.1576,108.1742,60.73,4.2,mb,31,79,0.864,1.14,us,us6000hlhg,2022-07-22T18:30:56.040Z,"85 km S of Kawalu, Indonesia",earthquake,4,6.1,0.141,14,reviewed,us,us
2022-03-16T03:00:03.847Z,-7.6341,107.0324,50.19,5.3,mww,,51,0.635,0.91,us,us6000h4xf,2023-03-16T11:10:49.614Z,"65 km SW of Banjar, Indonesia",earthquake,7,5.3,0.078,16,reviewed,us,us
2022-03-15T16:53:20.995Z,-7.2364,107.4156,13.9,4.2,mb,,200,0.323,0.26,us,us6000h5tr,2022-05-27T14:55:39.040Z,"4 km SSW of Banjar, Indonesia",earthquake,6.1,7,0.214,7,reviewed,us,us
2022-03-02T22:19:25.704Z,-8.1222,108.8825,95.24,4.3,mb,,95,1.386,0.98,us,us6000h2ty,2022-05-07T21:32:55.040Z,"67 km SW of Kroya, Indonesia",earthquake,7,6.3,0.169,10,reviewed,us,us
2022-03-01T15:12:27.163Z,-8.3929,107.6412,65.6,4.9,mb,,78,0.924,0.89,us,us6000h13s,2022-08-06T09:33:44.651Z,"126 km SSW of Singaparna, Indonesia",earthquake,6.4,5.8,0.075,58,reviewed,us,us
2022-02-02T03:23:01.481Z,-7.9885,107.7884,51.82,4.3,mb,,111,2.709,0.98,us,us7000gj3k,2022-04-15T17:57:25.040Z,"78 km SSW of Singaparna, Indonesia",earthquake,8.7,9.7,0.216,6,reviewed,us,us
2022-01-27T16:03:03.386Z,-8.7278,108.0851,21.15,5,mb,,27,1.328,0.82,us,us7000gfk4,2022-04-09T20:19:11.040Z,"Java, Indonesia",earthquake,2.9,3.8,0.06,94,reviewed,us,us
2021-11-15T11:09:03.146Z,-6.157,108.0175,277.76,4.4,mb,,32,1.347,0.84,us,us7000fu9x,2022-01-22T20:51:53.040Z,"26 km ENE of Pamanukan, Indonesia",earthquake,8,6.5,0.068,62,reviewed,us,us
2021-11-11T18:19:25.084Z,-6.6027,108.105,164.41,4.2,mb,,120,0.966,0.65,us,us7000ftav,2021-11-12T17:58:28.040Z,"22 km NW of Jatiwangi, Indonesia",earthquake,9.2,7.2,0.124,18,reviewed,us,us
2021-08-22T21:13:06.012Z,-8.2075,107.5458,35,4.6,mb,,52,0.747,0.89,us,us6000f9sj,2021-11-02T14:54:29.040Z,"Java, Indonesia",earthquake,5.6,1.9,0.08,47,reviewed,us,us
2021-08-17T04:49:17.892Z,-8.2116,107.5487,35,4.6,mb,,94,0.75,0.93,us,us7000f4sp,2021-10-29T14:47:02.040Z,"113 km S of Banjar, Indonesia",earthquake,6.5,2,0.157,12,reviewed,us,us
2021-08-09T14:36:01.197Z,-8.0634,108.9836,68.19,4.8,mb,,52,1.45,0.91,us,us6000f3lk,2021-10-23T15:45:58.040Z,"55 km SSW of Kroya, Indonesia",earthquake,7.6,5.9,0.089,44,reviewed,us,us
2021-06-21T01:56:00.918Z,-8.3866,107.9828,75.42,4.6,mb,,111,0.975,0.95,us,us7000eeua,2021-08-27T18:57:59.040Z,"113 km SSW of Kawalu, Indonesia",earthquake,7.4,5.3,0.093,35,reviewed,us,us
2021-06-21T01:01:37.919Z,-8.2349,108.5288,69.79,4.6,mb,,125,1.16,1.33,us,us6000eppe,2021-08-27T18:57:58.040Z,"87 km SSW of Sidareja, Indonesia",earthquake,8.6,6,0.132,17,reviewed,us,us
2021-06-15T10:11:11.490Z,-6.5554,107.502,63.38,4,mb,,159,0.913,0.38,us,us7000ee5f,2021-08-26T21:59:22.040Z,"6 km E of Purwakarta, Indonesia",earthquake,9,12,0.183,10,reviewed,us,us
2021-06-05T18:18:26.889Z,-7.5554,107.2005,65.51,4.6,mb,,50,0.455,0.96,us,us7000ea3z,2021-08-24T21:35:18.040Z,"47 km SSW of Banjar, Indonesia",earthquake,7.8,5.4,0.081,51,reviewed,us,us
2021-05-22T15:47:22.777Z,-7.7873,107.3605,67.12,4.3,mb,,110,0.431,0.8,us,us7000e5bp,2021-07-31T22:08:33.040Z,"65 km S of Banjar, Indonesia",earthquake,9.7,5.9,0.142,14,reviewed,us,us
2021-03-10T04:07:30.097Z,-6.0075,107.117,310.5,4.1,mb,,131,1.539,0.93,us,us7000dkmc,2021-05-21T19:52:47.040Z,"26 km NW of Rengasdengklok, Indonesia",earthquake,8.8,5.7,0.174,9,reviewed,us,us
2021-03-02T15:38:04.720Z,-8.1597,107.5103,61.93,4.2,mb,,149,0.706,0.26,us,us7000dg2b,2021-05-13T22:41:02.040Z,"106 km S of Banjar, Indonesia",earthquake,8.2,6.8,0.175,9,reviewed,us,us
2021-02-02T23:39:36.409Z,-7.9775,108.9834,106.18,4.3,mb,,121,1.417,1.13,us,us6000dg01,2021-04-16T19:04:00.040Z,"47 km SW of Kroya, Indonesia",earthquake,4.4,6.5,0.138,15,reviewed,us,us
2021-01-15T14:17:02.903Z,-8.3389,108.6481,101.89,4.1,mb,,125,1.317,0.75,us,us7000d2fq,2021-03-27T21:06:04.040Z,"95 km S of Sidareja, Indonesia",earthquake,6.9,8,0.158,11,reviewed,us,us
2020-11-01T14:34:11.015Z,-7.1501,107.6332,10,4.3,mb,,103,0.31,1.12,us,us7000cb8r,2021-01-18T23:01:57.040Z,"12 km SSE of Banjaran, Indonesia",earthquake,4.8,1.7,0.132,16,reviewed,us,us
2020-10-25T23:49:48.583Z,-8.1249,107.8954,48.84,4.4,mb,,67,0.701,1.03,us,us6000cd48,2021-01-09T20:05:26.040Z,"88 km SSW of Singaparna, Indonesia",earthquake,7.9,6.3,0.107,25,reviewed,us,us
2020-10-25T00:56:45.775Z,-7.9934,107.9821,43,5.4,mww,,26,0.621,0.93,us,us6000cctq,2023-03-15T09:01:57.155Z,"72 km SSW of Kawalu, Indonesia",earthquake,6.9,1.8,0.073,18,reviewed,us,us
2020-10-19T19:57:15.407Z,-8.074,108.1948,60.09,4.5,mb,,52,0.812,1.28,us,us6000c9h5,2020-12-29T23:07:43.040Z,"76 km S of Kawalu, Indonesia",earthquake,4.6,6.4,0.089,37,reviewed,us,us
