time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2022-12-27T18:45:48.104Z,-7.6972,108.1314,84.056,4.4,mb,30,96,1.009,0.62,us,us7000j35q,2023-03-07T19:00:07.040Z,"35 km SSW of Kawalu, Indonesia",earthquake,9.07,2.695,0.117,23,reviewed,us,us
2022-12-21T21:18:27.016Z,-7.0372,108.4609,11.692,4.2,mb,9,142,1.965,0.63,us,us7000j41n,2023-02-28T23:06:41.040Z,"",earthquake,8.21,6.402,0.263,4,reviewed,us,us
2022-12-19T19:04:32.370Z,-6.9179,105.3723,35,4.5,mb,34,159,2.228,0.62,us,us7000j0hp,2023-02-28T23:06:30.040Z,"Sunda Strait, Indonesia",earthquake,7.36,1.924,0.131,17,reviewed,us,us
2022-12-16T21:50:49.953Z,-6.2443,105.0176,35,4.9,mb,57,95,2.778,0.73,us,us6000j9uv,2023-02-18T22:04:18.040Z,"91 km W of Labuan, Indonesia",earthquake,8.06,1.898,0.072,60,reviewed,us,us
2022-12-15T22:47:08.511Z,-6.8594,105.1963,33.415,4.5,mb,40,125,3.337,0.5,us,us6000jakb,2023-02-18T22:04:20.040Z,"87 km SW of Labuan, Indonesia",earthquake,5.07,5.684,0.131,17,reviewed,us,us
2022-12-08T00:50:55.572Z,-6.7109,107.1456,107,5.8,mww,214,17,3.289,0.79,us,us6000j7r0,2023-06-26T12:49:02.534Z,"17 km NW of Ciranjang-hilir, Indonesia",earthquake,7.64,1.888,0.052,35,reviewed,us,us
2022-12-03T09:49:40.213Z,-7.2331,107.6139,120,5.6,mww,126,50,0.231,0.51,us,us6000j6k5,2023-02-11T23:03:03.040Z,"20 km ESE of Banjar, Indonesia",earthquake,8.36,1.857,0.089,12,reviewed,us,us
2022-12-02T20:37:23.791Z,-7.8264,108.0896,86.724,4.4,mb,48,56,1.103,0.68,us,us6000j6f5,2023-02-05T23:26:09.040Z,"50 km SSW of Kawalu, Indonesia",earthquake,8.33,6.09,0.094,37,reviewed,us,us
2022-11-30T09:16:23.049Z,-8.3202,107.1168,45.589,4,mb,19,116,1.002,0.68,us,us6000j72m,2023-02-05T23:25:30.040Z,"Java, Indonesia",earthquake,6.75,5.48,0.164,10,reviewed,us,us
2022-11-27T02:10:55.208Z,-7.9695,108.2488,76.311,4.5,mb,56,50,0.778,0.67,us,us7000isn0,2023-02-05T23:24:11.040Z,"Java, Indonesia",earthquake,7.03,4.56,0.086,43,reviewed,us,us
2022-11-22T14:53:59.753Z,-7.9919,106.6302,30.421,4.6,mb,19,117,1.517,0.57,us,us7000isdp,2023-01-30T06:00:58.040Z,"111 km S of Pelabuhanratu, Indonesia",earthquake,6.93,6.389,0.181,9,reviewed,us,us
2022-11-21T06:21:07.066Z,-6.836,106.9968,10,5.6,mww,154,40,0.899,0.37,us,us7000ir9t,2023-12-02T02:13:10.440Z,"11 km NE of Sukabumi, Indonesia",earthquake,5.06,1.803,0.063,24,reviewed,us,us
2022-11-19T18:28:30.196Z,-7.7701,107.9887,69.988,5,mww,179,36,0.454,0.67,us,us7000ir0i,2023-01-30T06:00:13.040Z,"48 km SSW of Singaparna, Indonesia",earthquake,5.84,3.671,0.098,10,reviewed,us,us
2022-11-15T17:22:07.893Z,-6.8267,105.4276,33.901,4.9,mww,109,53,3.472,0.69,us,us7000ipww,2023-01-28T19:58:17.040Z,"66 km SW of Labuan, Indonesia",earthquake,6.9,4.135,0.089,12,reviewed,us,us
2022-11-15T17:21:10.551Z,-7.1106,105.2314,53.004,4.6,mb,90,52,2.383,0.75,us,us7000ipwy,2023-01-28T19:58:17.040Z,"104 km SW of Labuan, Indonesia",earthquake,6.58,4.845,0.07,71,reviewed,us,us
2022-11-13T15:41:12.217Z,-6.4552,107.4333,12.035,4.1,mb,22,97,0.407,0.37,us,us7000iqhu,2023-01-28T19:58:23.040Z,"4 km SSW of Cikampek, Indonesia",earthquake,6.49,4.453,0.145,15,reviewed,us,us
2022-11-13T15:10:21.938Z,-8.9501,108.8343,39.775,5.2,mww,70,101,1.963,0.67,us,us7000ipgw,2023-01-28T19:58:12.040Z,"152 km SSW of Kroya, Indonesia",earthquake,8.06,5.81,0.093,11,reviewed,us,us
2022-11-12T13:18:47.398Z,-8.0496,107.418,55.403,5.2,mww,84,54,0.627,0.6,us,us7000ipau,2023-01-28T19:58:09.040Z,"94 km S of Banjar, Indonesia",earthquake,6.35,3.266,0.098,10,reviewed,us,us
2022-11-12T12:29:32.918Z,-8.0937,107.2903,52.975,4.7,mb,66,45,0.721,0.59,us,us7000ipam,2023-01-28T19:58:09.040Z,"100 km S of Banjar, Indonesia",earthquake,7.4,5.557,0.073,57,reviewed,us,us
2022-11-05T21:51:13.643Z,-7.5514,106.9641,70.899,4.4,mb,26,165,0.686,0.76,us,us7000ims2,2023-01-21T19:27:09.040Z,"64 km SW of Banjar, Indonesia",earthquake,9.6,7.632,0.12,20,reviewed,us,us
2022-10-31T03:05:58.882Z,-7.3962,107.0816,69.253,4.9,mb,59,42,0.568,0.5,us,us7000ileq,2023-01-12T23:10:43.040Z,"44 km WSW of Banjar, Indonesia",earthquake,8.95,4.936,0.063,80,reviewed,us,us
2022-10-29T01:02:47.908Z,-7.9169,109.2043,89.807,4.4,mb,35,46,1.306,0.63,us,us7000il3d,2023-01-12T23:10:27.040Z,"31 km S of Kroya, Indonesia",earthquake,7.36,6.144,0.126,21,reviewed,us,us
2022-10-09T10:02:46.959Z,-6.8688,106.1694,62.714,4.9,mb,72,72,1.583,0.7,us,us6000is90,2023-03-16T04:22:21.819Z,"",earthquake,7.25,5.985,0.074,57,reviewed,us,us
2022-10-09T03:43:41.289Z,-7.9955,109.0697,78.38,4.2,mb,30,93,1.442,0.76,us,us6000is7k,2022-12-17T22:53:45.040Z,"44 km SSW of Kroya, Indonesia",earthquake,6.25,6.758,0.132,18,reviewed,us,us
2022-10-01T18:39:05.637Z,-6.8668,105.8876,14.709,4.3,mb,29,127,1.715,0.81,us,us6000irk0,2022-12-10T22:53:32.040Z,"54 km S of Labuan, Indonesia",earthquake,6.49,4.078,0.138,16,reviewed,us,us
2022-09-19T16:37:04.457Z,-7.7489,109.6693,114.824,4.2,mb,41,52,0.861,0.49,us,us7000ib50,2022-11-26T20:58:01.040Z,"23 km SE of Gombong, Indonesia",earthquake,7.38,6.378,0.115,23,reviewed,us,us
2022-09-17T06:24:59.047Z,-7.16,105.1422,24.613,5,mb,39,119,2.506,0.9,us,us7000i8rv,2022-11-26T20:57:32.040Z,"",earthquake,6.22,5.189,0.113,25,reviewed,us,us
2022-09-08T03:25:13.564Z,-8.1948,108.2011,56.118,4.4,mb,16,99,0.91,0.41,us,us7000i8a1,2022-11-15T19:06:19.040Z,"89 km S of Kawalu, Indonesia",earthquake,6.56,8.93,0.203,7,reviewed,us,us
2022-09-07T03:43:56.387Z,-7.8907,106.9672,35,4,mb,14,80,0.799,0.72,us,us7000i819,2022-11-15T19:06:18.040Z,"92 km SSW of Banjar, Indonesia",earthquake,4.31,1.97,0.183,8,reviewed,us,us
2022-09-04T10:28:17.829Z,-7.3507,105.9509,49.426,4,mb,25,127,3.091,0.64,us,us7000i7dm,2022-11-15T19:06:14.040Z,"77 km WSW of Pelabuhanratu, Indonesia",earthquake,8.14,5.668,0.196,8,reviewed,us,us
2022-08-25T02:48:49.689Z,-7.6401,106.661,45.444,4.3,mb,20,102,0.996,0.36,us,us7000i4m3,2022-11-01T15:14:42.040Z,"73 km S of Pelabuhanratu, Indonesia",earthquake,8.32,8.086,0.201,7,reviewed,us,us
2022-08-14T01:46:08.738Z,-8.3671,108.6747,107.766,4.4,mb,19,76,1.356,0.89,us,us7000i20q,2022-10-28T02:27:38.040Z,"98 km S of Sidareja, Indonesia",earthquake,6.62,7.297,0.189,8,reviewed,us,us
2022-08-02T13:14:38.939Z,-7.0778,107.5539,133.358,4.5,mb,46,76,0.394,0.61,us,us6000i7g1,2022-10-12T14:49:55.040Z,"5 km SW of Banjaran, Indonesia",earthquake,7.65,3.245,0.115,25,reviewed,us,us
2022-07-16T15:05:16.482Z,-8.0051,107.843,64.42,4.5,mb,35,57,0.571,1,us,us6000i31w,2022-09-27T16:56:53.040Z,"Java, Indonesia",earthquake,7.1,6,0.104,27,reviewed,us,us
2022-07-12T15:14:14.313Z,-8.8854,106.1036,10,4.4,mb,29,130,1.607,0.7,us,us7000hs4f,2022-09-24T21:25:50.040Z,"215 km SSW of Pelabuhanratu, Indonesia",earthquake,4.2,1.9,0.144,14,reviewed,us,us
2022-06-30T21:51:04.945Z,-6.3234,105.4488,138.83,4.2,mb,19,131,2.208,1,us,us6000i01y,2022-09-03T21:03:30.040Z,"42 km W of Labuan, Indonesia",earthquake,4.7,8.9,0.176,9,reviewed,us,us
2022-05-21T13:13:13.055Z,-6.7298,108.9333,257.82,4.3,mb,46,51,1.467,0.87,us,us6000hmws,2022-08-02T19:50:38.040Z,"16 km N of Bulakamba, Indonesia",earthquake,7.9,4.5,0.103,27,reviewed,us,us
2022-05-11T12:11:04.952Z,-6.1018,105.908,160.89,4.4,mb,42,53,2.195,0.83,us,us7000h8km,2022-07-22T18:31:13.040Z,"27 km W of Serang, Indonesia",earthquake,3.7,7.3,0.111,25,reviewed,us,us
2022-05-09T04:50:31.474Z,-8.1576,108.1742,60.73,4.2,mb,31,79,0.864,1.14,us,us6000hlhg,2022-07-22T18:30:56.040Z,"85 km S of Kawalu, Indonesia",earthquake,4,6.1,0.141,14,reviewed,us,us
2022-05-05T07:14:21.185Z,-7.0474,105.3421,58.56,4.5,mb,35,138,2.326,0.63,us,us6000hkl8,2022-07-09T21:40:02.040Z,"91 km SW of Labuan, Indonesia",earthquake,7.9,7.9,0.136,19,reviewed,us,us
2022-04-27T04:00:54.451Z,-7.0578,105.2734,35,4.3,mb,18,146,2.335,0.39,us,us7000h70s,2022-07-05T03:41:14.040Z,"97 km SW of Labuan, Indonesia",earthquake,6.6,2,0.148,13,reviewed,us,us
2022-04-25T17:01:04.793Z,-7.3268,106.5702,59.24,4.5,mb,65,108,1.079,1.25,us,us6000hg9g,2022-07-05T03:40:41.040Z,"37 km S of Pelabuhanratu, Indonesia",earthquake,6.1,5.8,0.084,44,reviewed,us,us
2022-04-24T04:33:02.165Z,-8.1949,109.0837,111.57,4.2,mb,28,55,1.452,0.68,us,us6000hfzn,2022-07-05T03:39:57.040Z,"64 km SSW of Kroya, Indonesia",earthquake,8.1,2,0.132,17,reviewed,us,us
2022-04-09T19:47:45.064Z,-7.5353,105.7017,27.88,4.1,mb,,132,1.933,0.89,us,us7000h1vn,2022-06-20T22:08:06.040Z,"111 km WSW of Pelabuhanratu, Indonesia",earthquake,6.9,6.1,0.145,13,reviewed,us,us
2022-04-05T08:37:13.113Z,-7.2843,106.0083,90.34,4.3,mb,,128,1.637,0.85,us,us7000h0qq,2022-06-11T20:21:16.040Z,"68 km WSW of Pelabuhanratu, Indonesia",earthquake,8.3,7.4,0.138,15,reviewed,us,us
2022-04-01T07:20:12.347Z,-7.0005,105.9354,17.26,4.6,mb,,117,1.762,0.91,us,us7000h061,2022-06-04T20:42:33.040Z,"68 km W of Pelabuhanratu, Indonesia",earthquake,7.1,5.5,0.157,12,reviewed,us,us
2022-04-01T07:14:12.495Z,-7.2524,106.0683,18.52,5.3,mww,,34,1.582,0.94,us,us7000gywf,2022-06-04T20:42:33.040Z,"60 km WSW of Pelabuhanratu, Indonesia",earthquake,6.4,4.2,0.083,14,reviewed,us,us
2022-04-01T04:54:16.244Z,-7.3312,105.8945,10,4.8,mww,,128,1.746,1.17,us,us7000gyvl,2022-06-04T20:42:32.040Z,"81 km WSW of Pelabuhanratu, Indonesia",earthquake,7.4,1.8,0.098,10,reviewed,us,us
2022-03-28T20:36:39.213Z,-6.1741,105.7076,136.38,4.2,mb,,123,2.001,0.81,us,us7000gxxr,2022-06-04T20:42:15.040Z,"26 km NNW of Labuan, Indonesia",earthquake,12.1,7.6,0.147,13,reviewed,us,us
2022-03-27T05:53:51.021Z,-6.4677,106.0679,143.49,4.4,mb,,86,1.855,0.59,us,us7000gxm5,2022-06-04T20:42:08.040Z,"18 km SSW of Pandeglang, Indonesia",earthquake,6.6,7.1,0.087,38,reviewed,us,us
2022-03-19T14:10:18.127Z,-6.8543,105.3922,35,4.6,mb,,48,2.32,0.73,us,us6000h615,2022-05-28T18:35:18.040Z,"71 km SW of Labuan, Indonesia",earthquake,7.9,1.9,0.093,34,reviewed,us,us
2022-03-18T15:04:01.911Z,-8.1649,106.7877,25.19,4.8,mb,,77,1.103,0.98,us,us6000h5q7,2022-05-27T14:55:36.040Z,"128 km SSW of Banjar, Indonesia",earthquake,5.9,5,0.07,63,reviewed,us,us
2022-03-17T20:53:30.403Z,-6.2991,106.4256,149.6,4.6,mb,,46,1.29,1.09,us,us6000h5jd,2022-05-27T14:55:34.040Z,"11 km SW of Cikupa, Indonesia",earthquake,8.4,4.9,0.066,69,reviewed,us,us
2022-03-16T06:11:27.568Z,-7.7346,106.8097,35,4.4,mb,,127,0.875,1.25,us,us6000h6g8,2022-05-27T14:55:40.040Z,"87 km SSE of Pelabuhanratu, Indonesia",earthquake,6,2,0.24,7,reviewed,us,us
2022-03-16T04:06:42.148Z,-7.8224,106.8659,35,4.5,mb,,107,0.855,0.81,us,us6000h6fx,2022-05-27T14:55:40.040Z,"93 km SW of Banjar, Indonesia",earthquake,5.3,1.8,0.205,7,reviewed,us,us
2022-03-16T03:00:03.847Z,-7.6341,107.0324,50.19,5.3,mww,,51,0.635,0.91,us,us6000h4xf,2023-03-16T11:10:49.614Z,"65 km SW of Banjar, Indonesia",earthquake,7,5.3,0.078,16,reviewed,us,us
2022-03-15T16:53:20.995Z,-7.2364,107.4156,13.9,4.2,mb,,200,0.323,0.26,us,us6000h5tr,2022-05-27T14:55:39.040Z,"4 km SSW of Banjar, Indonesia",earthquake,6.1,7,0.214,7,reviewed,us,us
2022-03-12T20:00:25.524Z,-7.3983,106.0451,29.69,4,mb,,128,1.592,1.15,us,us6000h5e3,2022-05-27T14:55:32.040Z,"72 km SW of Pelabuhanratu, Indonesia",earthquake,5.3,8,0.195,7,reviewed,us,us
2022-03-12T06:19:56.957Z,-7.2179,105.774,35,4.4,mb,,134,1.876,1.32,us,us6000h5de,2022-05-27T14:55:31.040Z,"89 km WSW of Pelabuhanratu, Indonesia",earthquake,6.2,1.9,0.19,9,reviewed,us,us
2022-03-12T05:31:11.226Z,-7.3172,106.0704,42.31,5.3,mww,,54,1.573,1.02,us,us6000h3ys,2022-05-27T14:55:19.040Z,"64 km SW of Pelabuhanratu, Indonesia",earthquake,6.6,6.6,0.075,17,reviewed,us,us
2022-03-04T13:14:17.791Z,-7.206,105.2812,42.17,4.4,mwr,,90,2.363,0.74,us,us6000h215,2022-05-07T21:32:51.040Z,"109 km SSW of Labuan, Indonesia",earthquake,7.8,6.6,0.075,17,reviewed,us,us
2022-03-02T22:19:25.704Z,-8.1222,108.8825,95.24,4.3,mb,,95,1.386,0.98,us,us6000h2ty,2022-05-07T21:32:55.040Z,"67 km SW of Kroya, Indonesia",earthquake,7,6.3,0.169,10,reviewed,us,us
2022-03-01T15:12:27.163Z,-8.3929,107.6412,65.6,4.9,mb,,78,0.924,0.89,us,us6000h13s,2022-08-06T09:33:44.651Z,"126 km SSW of Singaparna, Indonesia",earthquake,6.4,5.8,0.075,58,reviewed,us,us
2022-02-28T15:38:09.418Z,-7.4239,105.9484,53,4.6,mb,,116,1.687,1,us,us6000h0sh,2022-05-07T21:32:37.040Z,"Java, Indonesia",earthquake,8.4,9,0.094,37,reviewed,us,us
2022-02-24T02:35:01.543Z,-8.5571,105.4141,10,4.2,mb,,150,1.9,0.68,us,us6000h152,2022-05-04T13:40:12.040Z,"214 km SW of Pelabuhanratu, Indonesia",earthquake,6,1.9,0.159,11,reviewed,us,us
2022-02-19T11:57:44.994Z,-8.7386,109.2577,49.71,4.3,mb,,128,1.497,0.47,us,us6000gzjq,2022-05-04T13:38:37.040Z,"122 km S of Kroya, Indonesia",earthquake,7.7,2.3,0.119,24,reviewed,us,us
2022-02-17T17:09:43.389Z,-6.3943,106.1237,151.94,4.1,mb,,126,1.54,0.56,us,us7000gmzz,2022-04-30T14:18:23.040Z,"9 km S of Pandeglang, Indonesia",earthquake,7.1,8.4,0.151,12,reviewed,us,us
2022-02-04T10:10:46.682Z,-7.2617,105.9667,44.85,5.2,mww,,31,1.681,0.47,us,us7000ghwb,2023-03-16T12:56:03.857Z,"71 km WSW of Pelabuhanratu, Indonesia",earthquake,5,4.1,0.093,11,reviewed,us,us
2022-02-02T03:23:01.481Z,-7.9885,107.7884,51.82,4.3,mb,,111,2.709,0.98,us,us7000gj3k,2022-04-15T17:57:25.040Z,"78 km SSW of Singaparna, Indonesia",earthquake,8.7,9.7,0.216,6,reviewed,us,us
2022-02-01T23:59:37.722Z,-7.1929,105.0262,31.04,4.5,mb,,142,2.595,1.03,us,us7000giw1,2022-04-15T17:57:24.040Z,"Java, Indonesia",earthquake,7.9,5.1,0.15,13,reviewed,us,us
2022-01-27T16:03:03.386Z,-8.7278,108.0851,21.15,5,mb,,27,1.328,0.82,us,us7000gfk4,2022-04-09T20:19:11.040Z,"Java, Indonesia",earthquake,2.9,3.8,0.06,94,reviewed,us,us
2022-01-19T01:39:42.170Z,-7.5394,105.6899,35,4.3,mb,,132,1.945,1.08,us,us7000gfkg,2022-04-01T17:40:35.040Z,"113 km WSW of Pelabuhanratu, Indonesia",earthquake,6.5,2,0.239,5,reviewed,us,us
2022-01-17T00:35:22.130Z,-6.9094,106.0807,32.54,4.5,mb,,140,1.651,0.55,us,us7000gf0i,2022-04-01T17:40:31.040Z,"52 km W of Pelabuhanratu, Indonesia",earthquake,10.5,6.7,0.131,17,reviewed,us,us
2022-01-17T00:25:57.521Z,-7.5134,105.8582,35,5,mww,,52,1.777,1.15,us,us7000gcjn,2022-04-01T17:40:14.040Z,"96 km SW of Pelabuhanratu, Indonesia",earthquake,5.9,1.9,0.098,10,reviewed,us,us
2022-01-15T05:42:26.449Z,-7.0961,105.0679,35,4.6,mb,,153,2.587,0.87,us,us7000gevi,2022-04-01T17:40:28.040Z,"115 km SW of Labuan, Indonesia",earthquake,8.6,2,0.223,6,reviewed,us,us
2022-01-15T02:29:40.234Z,-6.8029,105.2852,51.77,4.8,mb,,63,2.313,1,us,us7000gc5t,2022-04-01T17:40:10.040Z,"76 km SW of Labuan, Indonesia",earthquake,4.3,6.6,0.093,40,reviewed,us,us
2022-01-14T20:34:29.081Z,-7.0285,105.2305,46.12,4.6,mb,,50,2.375,1.24,us,us7000gc3e,2022-03-19T22:08:02.040Z,"97 km SW of Labuan, Indonesia",earthquake,6.7,6.2,0.069,70,reviewed,us,us
2022-01-14T09:49:20.820Z,-7.0422,105.2063,34.46,5.4,mww,,23,2.4,0.5,us,us7000gbww,2022-03-19T22:08:01.040Z,"100 km SW of Labuan, Indonesia",earthquake,5.6,3.7,0.098,10,reviewed,us,us
2022-01-14T09:05:41.461Z,-6.86,105.2887,33,6.6,mww,,22,2.418,0.54,us,us7000gbu4,2023-06-19T04:41:11.580Z,"80 km SW of Labuan, Indonesia",earthquake,3.5,1.7,0.063,24,reviewed,us,us
2022-01-06T14:30:46.328Z,-7.2389,105.1142,10,4.5,mb,,74,3.24,0.91,us,us7000gc1k,2022-03-12T22:19:22.040Z,"123 km SW of Labuan, Indonesia",earthquake,5.8,1.9,0.109,27,reviewed,us,us
2021-12-23T06:33:56.401Z,-7.1983,105.2869,35,4.5,mb,,74,2.358,0.48,us,us6000gerz,2022-03-01T16:39:43.040Z,"108 km SSW of Labuan, Indonesia",earthquake,6.5,1.9,0.087,44,reviewed,us,us
2021-12-22T01:50:44.418Z,-8.3743,105.5173,10,4.7,mb,,103,2.069,0.64,us,us6000gecy,2022-03-01T16:39:10.040Z,"191 km SW of Pelabuhanratu, Indonesia",earthquake,6.3,1.9,0.085,42,reviewed,us,us
2021-11-15T11:09:03.146Z,-6.157,108.0175,277.76,4.4,mb,,32,1.347,0.84,us,us7000fu9x,2022-01-22T20:51:53.040Z,"26 km ENE of Pamanukan, Indonesia",earthquake,8,6.5,0.068,62,reviewed,us,us
2021-11-11T18:19:25.084Z,-6.6027,108.105,164.41,4.2,mb,,120,0.966,0.65,us,us7000ftav,2021-11-12T17:58:28.040Z,"22 km NW of Jatiwangi, Indonesia",earthquake,9.2,7.2,0.124,18,reviewed,us,us
2021-11-10T02:50:07.762Z,-7.5917,105.8256,21.04,5.1,mb,,45,1.813,0.84,us,us7000fsv8,2022-08-06T19:48:32.675Z,"104 km SW of Pelabuhanratu, Indonesia",earthquake,2.3,4.2,0.062,83,reviewed,us,us
2021-11-09T08:01:03.138Z,-8.3656,106.7549,24.32,4.3,mb,,86,1.261,0.53,us,us7000ftlc,2022-01-15T20:51:52.040Z,"149 km SSW of Banjar, Indonesia",earthquake,7.5,4.9,0.188,9,reviewed,us,us
2021-10-20T18:53:17.448Z,-7.9008,106.4551,35,4.5,mb,,133,1.261,1.01,us,us6000fxfe,2021-12-25T22:59:01.040Z,"101 km S of Pelabuhanratu, Indonesia",earthquake,8.3,2,0.205,8,reviewed,us,us
2021-10-11T08:18:03.925Z,-6.7986,106.5036,106.41,4.1,mb,,112,1.315,0.35,us,us6000fuw6,2021-12-18T19:58:51.040Z,"21 km NNW of Pelabuhanratu, Indonesia",earthquake,8.7,9.8,0.185,10,reviewed,us,us
2021-09-18T23:38:49.706Z,-7.398,106.6382,68.84,4.6,mb,,45,1.005,1.23,us,us7000fcis,2021-12-03T15:01:30.040Z,"46 km SSE of Pelabuhanratu, Indonesia",earthquake,5.7,6,0.091,36,reviewed,us,us
2021-09-14T09:14:38.122Z,-6.8028,105.7018,56.55,4.1,mb,,115,2.041,0.55,us,us7000fcww,2021-11-23T15:11:51.040Z,"49 km SSW of Labuan, Indonesia",earthquake,8,4.7,0.145,13,reviewed,us,us
2021-08-22T21:13:06.012Z,-8.2075,107.5458,35,4.6,mb,,52,0.747,0.89,us,us6000f9sj,2021-11-02T14:54:29.040Z,"Java, Indonesia",earthquake,5.6,1.9,0.08,47,reviewed,us,us
2021-08-19T20:07:40.037Z,-7.3957,106.803,119.87,4.1,mb,,108,0.842,0.74,us,us7000f5sb,2021-10-29T14:47:09.040Z,"53 km SSE of Pelabuhanratu, Indonesia",earthquake,6.2,7.2,0.135,15,reviewed,us,us
2021-08-17T04:49:17.892Z,-8.2116,107.5487,35,4.6,mb,,94,0.75,0.93,us,us7000f4sp,2021-10-29T14:47:02.040Z,"113 km S of Banjar, Indonesia",earthquake,6.5,2,0.157,12,reviewed,us,us
2021-08-09T14:36:01.197Z,-8.0634,108.9836,68.19,4.8,mb,,52,1.45,0.91,us,us6000f3lk,2021-10-23T15:45:58.040Z,"55 km SSW of Kroya, Indonesia",earthquake,7.6,5.9,0.089,44,reviewed,us,us
2021-08-02T00:48:36.124Z,-7.5659,109.3971,190.68,4.4,mb,,42,1.155,1.02,us,us6000f1et,2021-10-14T01:05:26.040Z,"12 km ESE of Banyumas, Indonesia",earthquake,6.2,3.8,0.1,29,reviewed,us,us
2021-07-15T09:54:04.545Z,-7.2828,105.1444,28.06,4.3,mb,,122,2.491,0.94,us,us6000exnt,2021-09-17T22:49:56.040Z,"125 km SW of Labuan, Indonesia",earthquake,6.3,6.6,0.218,7,reviewed,us,us
2021-07-12T06:30:38.589Z,-6.2175,106.1859,140.52,4.7,mb,,62,1.908,0.74,us,us6000eujp,2021-09-17T22:49:48.040Z,"11 km SSE of Serang, Indonesia",earthquake,7.7,4.9,0.068,66,reviewed,us,us
2021-06-21T01:56:00.918Z,-8.3866,107.9828,75.42,4.6,mb,,111,0.975,0.95,us,us7000eeua,2021-08-27T18:57:59.040Z,"113 km SSW of Kawalu, Indonesia",earthquake,7.4,5.3,0.093,35,reviewed,us,us
2021-06-21T01:01:37.919Z,-8.2349,108.5288,69.79,4.6,mb,,125,1.16,1.33,us,us6000eppe,2021-08-27T18:57:58.040Z,"87 km SSW of Sidareja, Indonesia",earthquake,8.6,6,0.132,17,reviewed,us,us
2021-06-17T19:32:10.100Z,-8.7014,105.8441,10,4.2,mb,,146,2.17,0.84,us,us7000ef90,2021-08-26T21:59:30.040Z,"204 km SSW of Pelabuhanratu, Indonesia",earthquake,4.8,1.9,0.237,5,reviewed,us,us
2021-06-15T10:11:11.490Z,-6.5554,107.502,63.38,4,mb,,159,0.913,0.38,us,us7000ee5f,2021-08-26T21:59:22.040Z,"6 km E of Purwakarta, Indonesia",earthquake,9,12,0.183,10,reviewed,us,us
2021-06-12T11:36:37.658Z,-6.2747,105.0912,71.56,4.3,mb,,180,2.801,0.67,us,us7000edt4,2021-08-26T21:59:10.040Z,"82 km W of Labuan, Indonesia",earthquake,15.5,12.4,0.129,17,reviewed,us,us
2021-06-05T18:18:26.889Z,-7.5554,107.2005,65.51,4.6,mb,,50,0.455,0.96,us,us7000ea3z,2021-08-24T21:35:18.040Z,"47 km SSW of Banjar, Indonesia",earthquake,7.8,5.4,0.081,51,reviewed,us,us
2021-05-24T21:36:30.114Z,-7.1576,106.4001,84.57,4.4,mb,,129,1.276,0.97,us,us7000e5xz,2021-07-31T22:09:23.040Z,"25 km SW of Pelabuhanratu, Indonesia",earthquake,9,6.4,0.117,21,reviewed,us,us
2021-05-23T04:33:48.665Z,-6.3991,105.3509,10,4.7,mb,,57,2.287,1.19,us,us7000e5fp,2021-07-31T22:08:46.040Z,"53 km W of Labuan, Indonesia",earthquake,5.2,1.8,0.108,26,reviewed,us,us
2021-05-23T03:52:33.998Z,-6.1451,105.487,10,4.7,mb,,110,2.218,1.11,us,us6000effs,2021-07-31T22:08:45.040Z,"45 km NW of Labuan, Indonesia",earthquake,11.7,1.9,0.246,6,reviewed,us,us
2021-05-23T03:50:49.612Z,-6.2692,105.525,15.95,5.2,mww,,31,2.147,1.07,us,us7000e5fj,2021-07-31T22:08:45.040Z,"35 km WNW of Labuan, Indonesia",earthquake,5.9,3.2,0.098,10,reviewed,us,us
2021-05-23T03:48:11.936Z,-6.3831,105.3483,10,5.1,mb,,48,2.293,1.13,us,us7000e5fh,2021-07-31T22:08:45.040Z,"53 km W of Labuan, Indonesia",earthquake,5.8,1.7,0.062,85,reviewed,us,us
2021-05-22T15:47:22.777Z,-7.7873,107.3605,67.12,4.3,mb,,110,0.431,0.8,us,us7000e5bp,2021-07-31T22:08:33.040Z,"65 km S of Banjar, Indonesia",earthquake,9.7,5.9,0.142,14,reviewed,us,us
2021-05-07T19:07:06.767Z,-8.0426,106.866,36.91,4.3,mb,,113,0.967,0.55,us,us7000e2hm,2021-07-23T18:08:36.040Z,"112 km SSW of Banjar, Indonesia",earthquake,5.5,7.5,0.133,19,reviewed,us,us
2021-05-04T14:03:03.436Z,-6.9917,106.7213,72.19,4.5,mb,,174,1.033,0.42,us,us7000e22i,2021-07-10T20:16:05.040Z,"18 km E of Pelabuhanratu, Indonesia",earthquake,9.3,9.1,0.14,15,reviewed,us,us
2021-04-27T09:23:39.234Z,-7.4516,106.9425,56.93,5,mb,,35,0.701,0.62,us,us7000dxtl,2023-03-16T08:08:16.619Z,"59 km S of Sukabumi, Indonesia",earthquake,7.9,5,0.053,120,reviewed,us,us
2021-04-14T06:28:42.018Z,-7.0761,106.0265,45.72,5,mb,,65,1.655,0.65,us,us6000e1f0,2022-01-17T04:08:19.635Z,"58 km W of Pelabuhanratu, Indonesia",earthquake,8.3,5.5,0.076,56,reviewed,us,us
2021-03-26T01:59:08.117Z,-8.6082,106.4204,10,4.3,mb,,141,1.666,0.37,us,us6000dy84,2021-06-08T17:59:36.040Z,"179 km S of Pelabuhanratu, Indonesia",earthquake,9.2,1.9,0.238,5,reviewed,us,us
2021-03-10T04:07:30.097Z,-6.0075,107.117,310.5,4.1,mb,,131,1.539,0.93,us,us7000dkmc,2021-05-21T19:52:47.040Z,"26 km NW of Rengasdengklok, Indonesia",earthquake,8.8,5.7,0.174,9,reviewed,us,us
2021-03-02T15:38:04.720Z,-8.1597,107.5103,61.93,4.2,mb,,149,0.706,0.26,us,us7000dg2b,2021-05-13T22:41:02.040Z,"106 km S of Banjar, Indonesia",earthquake,8.2,6.8,0.175,9,reviewed,us,us
2021-02-27T20:39:46.461Z,-6.9244,106.0952,10,4.3,mb,,111,1.632,0.69,us,us7000dfim,2021-05-13T22:36:52.040Z,"50 km W of Pelabuhanratu, Indonesia",earthquake,9.4,1.9,0.16,11,reviewed,us,us
2021-02-25T19:45:05.036Z,-6.2895,105.8909,76.31,4.9,mb,,58,4.871,0.93,us,us7000ddp4,2021-05-04T14:17:21.040Z,"11 km NE of Labuan, Indonesia",earthquake,10.1,7,0.064,77,reviewed,us,us
2021-02-21T14:56:33.710Z,-7.3715,106.6916,60.46,4.5,mb,,60,0.954,0.62,us,us7000ddmy,2021-05-04T14:15:53.040Z,"Java, Indonesia",earthquake,7.2,6,0.102,28,reviewed,us,us
2021-02-16T07:24:40.126Z,-7.8021,106.8584,44.3,4.4,mb,,132,0.854,0.5,us,us6000dk4l,2021-04-23T21:04:45.040Z,"92 km SW of Banjar, Indonesia",earthquake,8.4,5.3,0.118,21,reviewed,us,us
2021-02-02T23:39:36.409Z,-7.9775,108.9834,106.18,4.3,mb,,121,1.417,1.13,us,us6000dg01,2021-04-16T19:04:00.040Z,"47 km SW of Kroya, Indonesia",earthquake,4.4,6.5,0.138,15,reviewed,us,us
2021-01-15T14:17:02.903Z,-8.3389,108.6481,101.89,4.1,mb,,125,1.317,0.75,us,us7000d2fq,2021-03-27T21:06:04.040Z,"95 km S of Sidareja, Indonesia",earthquake,6.9,8,0.158,11,reviewed,us,us
2021-01-14T01:51:17.879Z,-8.1371,105.4526,10,4.3,mb,,146,2.278,0.96,us,us7000d2dq,2021-03-20T21:25:28.040Z,"175 km SW of Pelabuhanratu, Indonesia",earthquake,8.8,1.9,0.137,15,reviewed,us,us
2021-01-07T19:05:35.908Z,-6.6812,109.2756,237.58,4.3,mb,,115,1.213,0.62,us,us6000d6ip,2021-03-13T22:59:49.040Z,"25 km NE of Tegal, Indonesia",earthquake,11.7,6.2,0.133,16,reviewed,us,us
2020-12-17T12:24:43.969Z,-8.7958,106.0489,10,4.4,mb,,133,2.065,0.6,us,us6000d1v6,2021-02-27T23:23:32.040Z,"207 km SSW of Pelabuhanratu, Indonesia",earthquake,5.5,1.9,0.17,10,reviewed,us,us
2020-12-17T01:45:54.377Z,-8.7466,106.1764,10,4.7,mb,,114,1.938,0.65,us,us6000d1us,2021-02-27T23:23:30.040Z,"198 km SSW of Pelabuhanratu, Indonesia",earthquake,8.2,1.9,0.123,20,reviewed,us,us
2020-11-28T21:07:52.124Z,-7.3706,106.605,57.56,4.5,mb,,119,1.04,0.76,us,us7000ckpv,2021-02-06T18:28:51.040Z,"42 km S of Pelabuhanratu, Indonesia",earthquake,7.8,4,0.077,50,reviewed,us,us
2020-11-14T15:32:32.014Z,-6.6942,105.1651,67.88,4.6,mb,,115,2.581,0.91,us,us7000cezg,2021-01-27T17:29:33.040Z,"Sunda Strait, Indonesia",earthquake,5.8,6.5,0.1,32,reviewed,us,us
2020-11-04T22:21:49.702Z,-7.3061,106.1567,39.99,5.2,mb,,26,1.489,0.8,us,us7000cajk,2021-01-23T22:25:27.040Z,"56 km SW of Pelabuhanratu, Indonesia",earthquake,2.2,4.9,0.054,114,reviewed,us,us
2020-11-01T14:34:11.015Z,-7.1501,107.6332,10,4.3,mb,,103,0.31,1.12,us,us7000cb8r,2021-01-18T23:01:57.040Z,"12 km SSE of Banjaran, Indonesia",earthquake,4.8,1.7,0.132,16,reviewed,us,us
2020-10-25T23:49:48.583Z,-8.1249,107.8954,48.84,4.4,mb,,67,0.701,1.03,us,us6000cd48,2021-01-09T20:05:26.040Z,"88 km SSW of Singaparna, Indonesia",earthquake,7.9,6.3,0.107,25,reviewed,us,us
2020-10-25T00:56:45.775Z,-7.9934,107.9821,43,5.4,mww,,26,0.621,0.93,us,us6000cctq,2023-03-15T09:01:57.155Z,"72 km SSW of Kawalu, Indonesia",earthquake,6.9,1.8,0.073,18,reviewed,us,us
2020-10-21T23:50:21.837Z,-6.7441,106.3321,10,4.5,mb,,62,1.49,0.8,us,us7000c6bl,2021-01-09T20:05:33.040Z,"36 km NW of Pelabuhanratu, Indonesia",earthquake,5.9,1.9,0.11,24,reviewed,us,us
2020-10-19T19:57:15.407Z,-8.074,108.1948,60.09,4.5,mb,,52,0.812,1.28,us,us6000c9h5,2020-12-29T23:07:43.040Z,"76 km S of Kawalu, Indonesia",earthquake,4.6,6.4,0.089,37,reviewed,us,us
2020-09-08T02:06:15.862Z,-7.4979,106.6258,53.14,4.5,mb,,61,1.016,0.63,us,us7000bjid,2020-11-17T19:44:54.040Z,"57 km S of Pelabuhanratu, Indonesia",earthquake,8.4,6.5,0.108,27,reviewed,us,us
2020-08-28T10:31:13.138Z,-6.4614,105.864,65.97,4.2,mb,,180,2.032,0.34,us,us7000bgl1,2020-11-07T18:48:48.040Z,"9 km SSE of Labuan, Indonesia",earthquake,13.9,5.2,0.159,11,reviewed,us,us
2020-08-23T21:05:36.372Z,-7.7972,107.3366,58.81,4.1,mb,,79,0.455,0.77,us,us7000beat,2020-10-31T19:06:34.040Z,"67 km S of Banjar, Indonesia",earthquake,8,5.4,0.145,13,reviewed,us,us
2020-08-16T15:12:35.976Z,-7.6793,107.3531,29.84,4.2,mb,,108,0.364,0.38,us,us6000bib4,2020-10-24T20:09:10.040Z,"54 km S of Banjar, Indonesia",earthquake,6.5,6.2,0.152,12,reviewed,us,us
2020-08-01T16:24:35.565Z,-6.1779,108.1537,10,4.3,mb,,121,1.37,0.97,us,us6000ba4g,2020-10-10T17:11:17.040Z,"24 km NW of Indramayu, Indonesia",earthquake,3.4,1.9,0.178,9,reviewed,us,us
2020-07-28T02:00:33.408Z,-7.5425,107.0704,50.22,4.6,mb,,66,0.58,0.65,us,us6000b8sm,2020-10-03T17:32:36.040Z,"55 km SW of Banjar, Indonesia",earthquake,6,7.2,0.173,10,reviewed,us,us
2020-07-14T00:04:34.872Z,-6.5552,106.3621,106.19,4.6,mb,,87,1.564,0.92,us,us7000an3y,2020-09-19T20:58:18.040Z,"25 km SSE of Rangkasbitung, Indonesia",earthquake,8.6,3.4,0.078,50,reviewed,us,us
2020-07-12T19:50:31.277Z,-8.6756,109.9033,74.1,4.3,mb,,118,0.975,0.95,us,us7000amdp,2020-09-19T20:58:13.040Z,"90 km SSW of Srandakan, Indonesia",earthquake,8,7.2,0.125,18,reviewed,us,us
2020-07-11T09:15:03.907Z,-8.1808,106.4415,34.99,4.2,mb,,120,1.393,0.49,us,us7000aqbh,2020-09-19T20:58:28.040Z,"132 km S of Pelabuhanratu, Indonesia",earthquake,9.2,5.6,0.153,12,reviewed,us,us
2020-07-10T04:55:56.615Z,-7.3423,106.8384,46.22,4.4,mb,,132,0.813,0.84,us,us7000aq78,2020-09-19T20:58:27.040Z,"47 km SSW of Sukabumi, Indonesia",earthquake,9.8,6.7,0.139,15,reviewed,us,us
2020-07-07T04:44:13.602Z,-6.3146,106.3418,96.85,5.1,mww,,24,1.361,1.03,us,us7000aja4,2020-09-11T22:14:24.040Z,"11 km ENE of Rangkasbitung, Indonesia",earthquake,7.1,4.1,0.083,14,reviewed,us,us
2020-07-02T12:00:41.143Z,-7.6355,106.5785,32.35,4,mb,,181,1.076,0.98,us,us7000ak4y,2020-09-11T22:13:53.040Z,"71 km S of Pelabuhanratu, Indonesia",earthquake,5.4,6.3,0.211,6,reviewed,us,us
2020-06-26T18:13:18.660Z,-8.4246,105.2135,10,4.4,mb,,78,2.595,0.74,us,us7000agr5,2020-09-05T17:35:41.040Z,"216 km SW of Pelabuhanratu, Indonesia",earthquake,7,1.8,0.094,39,reviewed,us,us
2020-06-20T08:17:05.574Z,-6.239,106.4925,169.4,4.4,mb,,118,1.672,0.44,us,us7000ac25,2020-08-30T00:01:18.040Z,"1 km W of Cikupa, Indonesia",earthquake,11.5,6.8,0.13,17,reviewed,us,us
2020-06-16T04:32:49.595Z,-7.0855,105.7059,35,4.5,mb,,136,1.964,0.85,us,us6000ah6r,2020-08-22T19:15:04.040Z,"79 km S of Labuan, Indonesia",earthquake,12.5,1.9,0.132,17,reviewed,us,us
2020-06-12T10:51:01.809Z,-8.2197,105.2385,10,4.6,mb,,69,2.504,0.46,us,us6000aakb,2020-08-22T19:14:47.040Z,"198 km SW of Pelabuhanratu, Indonesia",earthquake,7.8,1.4,0.094,34,reviewed,us,us
2020-06-11T20:22:25.402Z,-8.2219,105.3274,10,4.6,mb,,190,2.421,0.64,us,us6000ae5u,2020-08-22T19:14:59.040Z,"192 km SW of Pelabuhanratu, Indonesia",earthquake,10.4,1.9,0.157,12,reviewed,us,us
2020-05-24T07:11:43.210Z,-7.8402,107.9778,64.88,4.8,mb,,66,0.496,0.62,us,us70009pd2,2020-08-08T18:17:55.040Z,"56 km SSW of Singaparna, Indonesia",earthquake,7.2,2.3,0.071,62,reviewed,us,us
2020-05-19T10:00:18.966Z,-7.8311,107.9644,61.62,4.9,mb,,49,0.48,0.84,us,us70009kn8,2020-08-02T00:28:15.040Z,"55 km SSW of Singaparna, Indonesia",earthquake,8.3,5,0.067,72,reviewed,us,us
2020-05-18T11:04:53.228Z,-8.1925,108.1588,64.49,4.4,mb,,57,0.883,1,us,us70009ni5,2020-08-02T00:28:53.040Z,"89 km S of Kawalu, Indonesia",earthquake,6.9,5.6,0.105,26,reviewed,us,us
2020-05-12T10:06:24.533Z,-7.2105,106.0961,98.35,4.3,mb,,141,1.561,0.73,us,us70009kut,2020-07-29T22:14:39.040Z,"56 km WSW of Pelabuhanratu, Indonesia",earthquake,13,8,0.168,10,reviewed,us,us
2020-05-08T20:39:50.063Z,-7.6571,106.312,43.05,4.4,mb,,68,1.34,0.89,us,us70009g4l,2020-07-29T22:14:21.040Z,"78 km SSW of Pelabuhanratu, Indonesia",earthquake,6.5,2.1,0.104,30,reviewed,us,us
2020-05-01T10:43:32.137Z,-7.8725,108.2608,84.18,4.3,mb,,78,0.729,0.64,us,us70009b4g,2020-07-18T21:57:43.040Z,"54 km S of Kawalu, Indonesia",earthquake,5.7,5.5,0.1,28,reviewed,us,us
2020-04-30T08:21:59.649Z,-7.0922,106.9026,59.57,4.8,mb,,50,0.827,0.8,us,us70009aj8,2020-07-18T21:57:39.040Z,"19 km S of Sukabumi, Indonesia",earthquake,7.8,5.5,0.072,59,reviewed,us,us
2020-04-22T08:52:18.156Z,-8.9805,106.125,10,4.3,mb,,196,2.133,0.57,us,us60009dzf,2020-07-11T22:19:16.040Z,"225 km SSW of Pelabuhanratu, Indonesia",earthquake,5.3,2,0.177,9,reviewed,us,us
2020-04-09T07:20:55.527Z,-8.0814,107.8508,55.63,4.4,mb,,65,0.646,1.11,us,us70008xlj,2020-06-30T14:03:12.040Z,"85 km SSW of Singaparna, Indonesia",earthquake,7.6,5.2,0.11,24,reviewed,us,us
2020-03-18T23:54:49.841Z,-6.7286,109.4694,241.95,4.6,mb,,41,1.015,1.26,us,us70008bx9,2020-06-06T20:53:51.040Z,"20 km NNE of Pemalang, Indonesia",earthquake,6.9,4.5,0.061,80,reviewed,us,us
2020-03-18T08:45:48.597Z,-7.5152,107.6753,117.12,4.2,mb,,124,0.057,0.87,us,us70008gye,2020-06-06T20:53:46.040Z,"44 km SE of Banjar, Indonesia",earthquake,9.7,5.6,0.158,11,reviewed,us,us
2020-03-16T03:56:41.714Z,-7.4774,106.7727,72.78,4.5,mb,,129,0.87,0.79,us,us70008gx1,2020-05-30T22:17:23.040Z,"59 km SSE of Pelabuhanratu, Indonesia",earthquake,10.8,6.8,0.124,19,reviewed,us,us
2020-03-14T23:26:34.621Z,-6.8374,105.653,74.56,4.4,mb,,159,1.947,0.88,us,us60008hq3,2020-05-30T22:17:19.040Z,"54 km SSW of Labuan, Indonesia",earthquake,9.8,10.4,0.156,12,reviewed,us,us
2020-03-14T02:17:53.430Z,-8.3139,108.9137,76.53,4.5,mb,,166,1.51,0.45,us,us60008hq9,2020-05-30T22:17:19.040Z,"83 km SSW of Kroya, Indonesia",earthquake,7.8,9.4,0.191,8,reviewed,us,us
2020-03-10T10:18:04.505Z,-6.7852,106.6813,10,5,mb,,86,1.173,1.15,us,us60008d3j,2023-03-15T12:00:27.953Z,"11 km W of Cicurug, Indonesia",earthquake,6.5,1.8,0.076,56,reviewed,us,us
2020-03-08T05:03:20.734Z,-6.4638,106.3358,104.96,4,mb,,69,1.639,0.92,us,us60008ecl,2020-05-23T22:03:06.040Z,"15 km SE of Rangkasbitung, Indonesia",earthquake,9.1,7.5,0.116,21,reviewed,us,us
2020-02-23T06:49:55.826Z,-6.8841,108.9201,216.17,4.1,mb,,77,1.385,0.59,us,us600085y7,2020-05-09T21:40:49.040Z,"4 km WSW of Bulakamba, Indonesia",earthquake,9.4,7.6,0.145,13,reviewed,us,us
2020-02-21T00:57:18.236Z,-7.4707,107.6526,67.11,4.6,mb,,71,0.008,1.35,us,us70007ty9,2020-05-09T21:41:05.040Z,"39 km SE of Banjar, Indonesia",earthquake,6.6,3.4,0.097,32,reviewed,us,us
2020-02-17T12:11:45.998Z,-7.3064,105.9296,47.04,4.7,mb,,83,1.713,1.3,us,us70007rtb,2020-05-02T22:10:08.040Z,"77 km WSW of Pelabuhanratu, Indonesia",earthquake,8.2,6.5,0.093,35,reviewed,us,us
2020-02-10T05:22:56.635Z,-6.768,105.2929,52.32,4.9,mb,,174,2.438,0.91,us,us70007met,2020-04-25T22:19:07.040Z,"73 km SW of Labuan, Indonesia",earthquake,8.3,6.5,0.074,57,reviewed,us,us
2020-02-05T10:49:35.011Z,-7.4507,106.0456,85.55,4.2,mb,,184,1.591,0.56,us,us70007pfh,2020-04-25T22:19:31.040Z,"75 km SW of Pelabuhanratu, Indonesia",earthquake,9.3,7.6,0.136,16,reviewed,us,us
2020-01-19T13:31:12.857Z,-7.0864,107.682,133.84,4.5,mb,,119,0.375,0.69,us,us60007k77,2020-04-08T19:40:05.040Z,"9 km W of Paseh, Indonesia",earthquake,10.3,5.6,0.131,17,reviewed,us,us
2020-01-13T05:19:53.271Z,-7.1159,106.1728,63.35,4.4,mb,,130,1.505,0.95,us,us60007eus,2020-04-02T21:27:37.040Z,"44 km WSW of Pelabuhanratu, Indonesia",earthquake,10.9,7.8,0.12,20,reviewed,us,us
2020-01-10T22:06:32.716Z,-7.746,108.0142,62.77,4.4,mb,,64,0.457,0.85,us,us60007dqk,2020-04-02T21:27:29.040Z,"44 km SSW of Singaparna, Indonesia",earthquake,7.9,3.6,0.123,19,reviewed,us,us
2020-01-08T22:05:33.881Z,-7.7621,107.9297,69.72,4.6,mb,,50,0.406,0.74,us,us70006wlt,2020-04-02T21:27:53.040Z,"49 km SSW of Singaparna, Indonesia",earthquake,7.7,5.3,0.086,40,reviewed,us,us
2020-01-05T23:12:24.295Z,-8.0046,107.4548,38.11,4.9,mww,,29,0.572,1.08,us,us70006v30,2020-03-21T17:13:23.040Z,"89 km S of Banjar, Indonesia",earthquake,6.5,4.6,0.089,12,reviewed,us,us
2019-12-26T07:22:11.473Z,-7.7539,106.8581,61.54,4.7,mb,,102,3.621,0.64,us,us70006r59,2020-03-14T22:24:34.040Z,"88 km SW of Banjar, Indonesia",earthquake,9.4,7.3,0.073,58,reviewed,us,us
2019-12-16T12:52:33.978Z,-7.1634,106.0015,60.53,4.8,mb,,83,4.115,0.69,us,us60006s5l,2020-03-04T21:27:09.040Z,"63 km WSW of Pelabuhanratu, Indonesia",earthquake,9.1,6.3,0.079,49,reviewed,us,us
2019-12-15T03:36:28.111Z,-7.7109,107.0228,44.08,4.3,mb,,156,3.453,0.35,us,us70006tn7,2020-03-04T21:27:21.040Z,"72 km SW of Banjar, Indonesia",earthquake,13,9.6,0.169,10,reviewed,us,us
2019-12-10T15:45:35.429Z,-7.8768,108.5045,65.57,4.4,mb,,125,2,0.61,us,us60006pt6,2020-03-04T21:26:51.040Z,"53 km SW of Sidareja, Indonesia",earthquake,11.5,4.7,0.098,30,reviewed,us,us
2019-11-14T19:10:52.289Z,-6.9394,106.9316,80.89,4.2,mb,,105,3.69,0.96,us,us70006b4u,2020-02-07T20:21:03.040Z,"2 km SSE of Sukabumi, Indonesia",earthquake,9.5,6.9,0.167,10,reviewed,us,us
2019-11-09T01:19:44.806Z,-7.6339,108.1636,93.5,4.5,mb,,96,0.972,0.87,us,us60006c2a,2020-02-01T23:22:03.040Z,"28 km S of Kawalu, Indonesia",earthquake,8.5,7.4,0.171,10,reviewed,us,us
2019-11-01T08:38:10.866Z,-7.7631,108.062,91.71,4.8,mb,,61,2.443,0.88,us,us700061xg,2020-01-18T20:00:52.040Z,"45 km SSW of Kawalu, Indonesia",earthquake,11.3,7.2,0.095,34,reviewed,us,us
2019-10-31T01:56:15.542Z,-7.8484,108.4412,87.49,4.4,mb,,74,1.307,0.73,us,us60006980,2020-01-18T20:00:41.040Z,"55 km SW of Sidareja, Indonesia",earthquake,7.6,6.8,0.148,13,reviewed,us,us
2019-10-14T11:34:02.214Z,-8.2152,109.3923,89.44,4.5,mb,,102,1.159,1.28,us,us70005u2b,2019-12-28T20:46:02.040Z,"66 km SSE of Kroya, Indonesia",earthquake,6.6,5.6,0.096,32,reviewed,us,us
2019-10-09T08:21:55.805Z,-8.1516,109.0363,80.14,4.2,mb,,133,1.491,0.65,us,us70005v1m,2019-12-28T20:46:18.040Z,"61 km SSW of Kroya, Indonesia",earthquake,9.2,3.6,0.176,9,reviewed,us,us
2019-09-27T18:04:58.450Z,-7.3428,105.8531,57.52,4.5,mb,,179,1.822,0.78,us,us70005s2i,2019-12-20T19:04:28.040Z,"86 km WSW of Pelabuhanratu, Indonesia",earthquake,8.7,5.2,0.113,27,reviewed,us,us
2019-09-20T13:15:30.685Z,-7.0104,106.1703,72.17,4.5,mb,,122,4.142,0.38,us,us70005mje,2019-12-10T17:27:16.040Z,"42 km W of Pelabuhanratu, Indonesia",earthquake,14.5,10.5,0.181,9,reviewed,us,us
2019-09-07T03:56:12.617Z,-8.1167,107.2296,53.64,4.3,mb,,114,1.34,1.24,us,us70005fx2,2019-11-30T19:36:19.040Z,"104 km SSW of Banjar, Indonesia",earthquake,6,8.6,0.148,13,reviewed,us,us
2019-08-28T15:26:48.693Z,-8.3132,109.0341,95.78,4.3,mb,,119,1.527,0.81,us,us70005bj8,2019-11-15T17:19:20.040Z,"78 km SSW of Kroya, Indonesia",earthquake,8.1,4.6,0.129,17,reviewed,us,us
2019-08-25T12:48:46.843Z,-7.9083,108.9742,103.77,4.5,mb,,79,1.534,0.56,us,us700057z8,2019-11-08T22:13:47.040Z,"42 km SW of Kroya, Indonesia",earthquake,6.1,5.9,0.096,32,reviewed,us,us
2019-08-17T17:23:36.896Z,-6.7177,108.9996,230.74,4.3,mb,,68,1.379,1.02,us,us700058fc,2019-11-02T15:26:23.040Z,"18 km NNE of Bulakamba, Indonesia",earthquake,8,6.7,0.104,32,reviewed,us,us
2019-08-17T05:18:28.404Z,-7.2625,106.0319,66.71,4.3,mb,,120,1.63,0.42,us,us700058ez,2019-11-02T15:26:23.040Z,"64 km WSW of Pelabuhanratu, Indonesia",earthquake,9.7,9.4,0.154,12,reviewed,us,us
2019-08-03T20:31:20.040Z,-8.0448,106.9644,35,4.3,mb,,134,3.527,0.51,us,us600052x7,2019-10-19T21:42:20.040Z,"107 km SSW of Banjar, Indonesia",earthquake,10,2,0.202,7,reviewed,us,us
2019-08-03T09:24:17.896Z,-6.7575,105.0147,71.36,4.2,mb,,181,3.141,1.57,us,us600052wm,2019-10-19T21:42:20.040Z,"99 km WSW of Labuan, Indonesia",earthquake,9,9.8,0.147,13,reviewed,us,us
2019-08-02T17:22:04.730Z,-7.0053,106.6077,88.01,4.4,mb,,119,1.015,0.99,us,us600052v3,2019-10-19T21:42:19.040Z,"6 km ESE of Pelabuhanratu, Indonesia",earthquake,8.3,7.1,0.105,33,reviewed,us,us
2019-07-28T14:25:02.625Z,-6.9777,106.1423,58.47,5.1,mb,,102,1.469,0.82,us,us60004wrw,2023-03-16T05:07:00.244Z,"45 km W of Pelabuhanratu, Indonesia",earthquake,7.9,3.1,0.065,77,reviewed,us,us
2019-07-28T13:32:46.317Z,-7.6811,105.1944,35,4.3,mb,,200,2.547,0.83,us,us600050vv,2019-10-11T20:12:45.040Z,"160 km SSW of Labuan, Indonesia",earthquake,11.9,1.9,0.201,7,reviewed,us,us
2019-07-27T03:44:48.188Z,-8.2439,108.4688,68.45,4.6,mb,,45,1.646,1.09,us,us60004wc9,2019-10-11T20:12:39.040Z,"91 km SSW of Sidareja, Indonesia",earthquake,8.3,5.8,0.092,35,reviewed,us,us
2019-07-18T18:22:44.329Z,-7.5382,108.1939,95.07,4.4,mb,,110,0.914,0.71,us,us60004vw7,2019-10-04T16:37:16.040Z,"17 km S of Kawalu, Indonesia",earthquake,10.9,8,0.126,18,reviewed,us,us
2019-06-29T06:47:04.303Z,-8.1929,108.9633,78.89,5.1,mb,,122,1.569,0.84,us,us7000477c,2019-09-14T16:08:18.040Z,"69 km SSW of Kroya, Indonesia",earthquake,8.2,7,0.083,47,reviewed,us,us
2019-06-23T19:58:24.100Z,-7.9122,107.8476,75.07,4.4,mb,,145,2.65,0.84,us,us700048r9,2019-09-11T15:19:38.040Z,"68 km SSW of Singaparna, Indonesia",earthquake,11.5,8.6,0.126,18,reviewed,us,us
2019-06-21T10:27:29.454Z,-8.1587,108.8382,94,4.6,mb,,105,1.686,0.78,us,us60004461,2019-09-11T15:19:24.040Z,"73 km SW of Kroya, Indonesia",earthquake,7,2.5,0.085,41,reviewed,us,us
2019-06-09T09:32:25.075Z,-8.1979,108.9471,70.44,5.4,mww,,45,1.586,0.89,us,us70003xf0,2019-08-27T17:47:59.040Z,"70 km SSW of Kroya, Indonesia",earthquake,7.7,5.4,0.08,15,reviewed,us,us
2019-06-04T16:53:11.525Z,-8.2452,107.3348,35,4.4,mb,,107,2.773,1,us,us70003yhr,2019-08-27T17:47:30.040Z,"116 km S of Banjar, Indonesia",earthquake,7.4,2,0.169,12,reviewed,us,us
2019-06-02T04:52:32.454Z,-7.3275,107.6249,72.6,4.4,mb,,117,0.501,0.92,us,us70003xpt,2019-08-24T21:17:47.040Z,"25 km SE of Banjar, Indonesia",earthquake,9.3,7.5,0.149,13,reviewed,us,us
2019-05-28T15:00:26.603Z,-8.6701,108.6861,95.34,4.7,mb,,79,1.967,0.7,us,us60003t22,2019-08-24T21:17:29.040Z,"130 km SSW of Kroya, Indonesia",earthquake,7.2,8.2,0.11,25,reviewed,us,us
2019-05-12T22:45:53.359Z,-7.9389,107.6706,47.15,4.5,mb,,59,2.825,0.84,us,us70003nk5,2019-08-01T17:15:24.040Z,"81 km SW of Singaparna, Indonesia",earthquake,5.1,7.8,0.156,12,reviewed,us,us
2019-05-04T00:54:48.937Z,-8.5249,108.885,44,4.3,mb,,83,1.731,0.51,us,us70003kw3,2019-07-25T18:54:14.040Z,"106 km SSW of Kroya, Indonesia",earthquake,5.2,11.7,0.201,7,reviewed,us,us
2019-04-10T17:37:49.043Z,-8.1358,107.263,62.52,4.7,mb,,91,1.349,1.25,us,us700033vf,2019-06-20T19:03:13.040Z,"105 km S of Banjar, Indonesia",earthquake,2.5,6.8,0.078,50,reviewed,us,us
2019-03-21T15:03:09.389Z,-7.6019,108.0889,107.7,4.8,mb,,88,0.905,0.68,us,us1000jjtn,2019-06-06T18:54:10.040Z,"27 km SSW of Kawalu, Indonesia",earthquake,8.2,6,0.077,52,reviewed,us,us
2019-03-19T05:04:42.278Z,-6.9207,107.0391,155.05,4.5,mb,,53,0.579,0.86,us,us1000jibe,2019-06-06T18:54:01.040Z,"12 km E of Sukabumi, Indonesia",earthquake,7.9,6.2,0.095,32,reviewed,us,us
2019-03-07T08:43:41.870Z,-8.1316,108.5228,103.52,4.6,mb,,73,1.992,0.85,us,us1000jbs5,2019-05-24T21:21:12.040Z,"77 km SSW of Sidareja, Indonesia",earthquake,8.4,3,0.109,25,reviewed,us,us
2019-02-28T00:54:28.590Z,-7.3773,105.2049,40.89,4.7,mb,,70,2.453,0.96,us,us1000j8ep,2019-05-14T18:36:11.040Z,"130 km SSW of Labuan, Indonesia",earthquake,7.3,7.1,0.083,44,reviewed,us,us
2019-02-13T23:41:54.620Z,-6.7647,105.803,66.89,5,mb,,40,1.799,1.08,us,usd0009e9l,2019-05-01T22:01:16.040Z,"42 km S of Labuan, Indonesia",earthquake,7,5.2,0.061,86,reviewed,us,us
2019-02-10T00:58:53.430Z,-8.3657,108.6164,38.78,4.2,mb,,102,1.94,0.52,us,us2000jngz,2019-04-25T15:32:01.040Z,"99 km SSW of Sidareja, Indonesia",earthquake,6.3,12,0.215,6,reviewed,us,us
2019-01-23T11:05:56.200Z,-8.1264,108.6285,106.82,4.3,mb,,51,1.888,1.12,us,us2000j7rq,2019-04-12T17:14:15.040Z,"73 km SSW of Sidareja, Indonesia",earthquake,8.3,7,0.111,23,reviewed,us,us
2019-01-08T09:54:47.990Z,-7.8778,106.5655,35,5.2,mb,,46,1.476,1.11,us,us2000j1c6,2019-08-24T07:38:31.548Z,"98 km S of Pelabuhanratu, Indonesia",earthquake,3,1.9,0.053,117,reviewed,us,us
2019-01-07T16:58:50.260Z,-8.2027,108.9246,71.48,4.5,mb,,60,1.608,0.69,us,us2000j14r,2019-08-24T07:38:48.085Z,"72 km SSW of Kroya, Indonesia",earthquake,8.2,7.1,0.097,31,reviewed,us,us
2019-01-07T15:04:08.690Z,-7.9552,107.7593,66.25,4.7,mb,,80,2.738,0.97,us,us2000j13r,2019-03-08T17:50:18.040Z,"77 km SSW of Singaparna, Indonesia",earthquake,6.7,8.1,0.093,35,reviewed,us,us
2018-12-16T22:19:24.800Z,-8.7652,108.7501,35,4.3,mb,,81,1.948,0.92,us,us2000ivwp,2019-02-16T22:29:11.040Z,"136 km SSW of Kroya, Indonesia",earthquake,4.5,2,0.153,12,reviewed,us,us
2018-12-09T12:23:44.270Z,-8.9807,108.4533,42.15,4.5,mb,,101,2.306,0.62,us,us1000i5bd,2019-02-16T19:52:34.040Z,"169 km SSW of Sidareja, Indonesia",earthquake,9.2,10.2,0.145,14,reviewed,us,us
2018-12-09T10:12:38.410Z,-8.9958,108.4494,34,4.3,mb,,110,2.316,0.4,us,us2000itjg,2019-02-16T19:52:33.040Z,"171 km SSW of Sidareja, Indonesia",earthquake,9.4,7.9,0.153,12,reviewed,us,us
2018-12-09T09:53:01.530Z,-8.9773,108.3663,34.85,4,mb,,109,2.381,0.36,us,us2000itjf,2019-02-16T19:52:33.040Z,"171 km SSW of Sidareja, Indonesia",earthquake,9.6,4.9,0.183,8,reviewed,us,us
2018-12-07T13:49:20.650Z,-6.5702,108.4176,265.17,4.2,mb,,153,2.064,0.6,us,us2000ita0,2019-02-16T19:52:29.040Z,"8 km N of Arjawinangun, Indonesia",earthquake,14.7,10.2,0.147,13,reviewed,us,us
2018-12-06T23:43:21.830Z,-6.7171,106.0775,85.35,4.6,mb,,51,1.529,0.86,us,us2000isyt,2019-02-16T19:52:28.040Z,"43 km SSW of Rangkasbitung, Indonesia",earthquake,3.9,7.1,0.08,47,reviewed,us,us
2018-12-01T22:36:12.050Z,-6.58,105.1608,47.51,4.9,mb,,42,3.111,0.77,us,us1000i00h,2019-02-09T19:02:18.040Z,"77 km WSW of Labuan, Indonesia",earthquake,6.6,5.5,0.066,72,reviewed,us,us
2018-11-29T20:42:05.420Z,-8.7025,109.7932,89.24,5,mb,,114,1.066,1.2,us,us1000hy1r,2019-02-09T19:02:11.040Z,"98 km SSW of Srandakan, Indonesia",earthquake,3.1,6.1,0.07,65,reviewed,us,us
2018-11-15T15:16:51.010Z,-6.1458,108.0385,312.1,4,mb,,77,0.794,1.32,us,us1000hvhi,2019-01-30T18:36:27.040Z,"29 km ENE of Pamanukan, Indonesia",earthquake,9.1,5.3,0.092,33,reviewed,us,us
2018-11-01T02:42:40.720Z,-6.3527,105.0518,39.73,4.6,mb,,154,2.588,0.89,us,us1000hp7l,2019-01-21T14:29:41.040Z,"86 km W of Labuan, Indonesia",earthquake,6.3,9,0.141,15,reviewed,us,us
2018-10-25T05:48:43.580Z,-6.1805,106.027,173.66,4.8,mb,,113,1.701,0.79,us,us1000hgvi,2019-01-10T17:18:35.040Z,"15 km WSW of Serang, Indonesia",earthquake,7.5,6.9,0.065,72,reviewed,us,us
2018-10-13T19:38:25.780Z,-8.8352,105.3796,10,5.1,mww,,23,5.055,0.93,us,us1000hbsa,2018-12-21T21:15:52.040Z,"241 km SSW of Pelabuhanratu, Indonesia",earthquake,7.5,1.7,0.068,21,reviewed,us,us
2018-10-10T13:54:07.370Z,-7.2098,105.1131,46.56,4.4,mb,,143,3.293,1.03,us,us1000h9z4,2018-12-21T21:15:48.040Z,"121 km SW of Labuan, Indonesia",earthquake,5.1,8.3,0.108,25,reviewed,us,us
2018-10-07T19:17:00.790Z,-7.9314,106.8438,38.26,4.5,mb,,95,2.793,0.96,us,us1000h8h4,2018-12-14T20:32:44.040Z,"104 km SW of Banjar, Indonesia",earthquake,8.6,8,0.102,28,reviewed,us,us
2018-09-24T17:53:42.770Z,-6.1108,107.0581,254.37,4.2,mb,,95,3.487,1.12,us,us2000hjdb,2018-12-01T16:45:03.040Z,"15 km NNE of Bekasi, Indonesia",earthquake,8.6,7.5,0.132,18,reviewed,us,us
2018-09-16T13:51:35.900Z,-8.6222,109.7753,85.49,4.2,mb,,83,1.022,0.56,us,us2000hic5,2018-11-21T18:19:17.040Z,"91 km SW of Srandakan, Indonesia",earthquake,9,4.4,0.176,9,reviewed,us,us
2018-09-08T23:58:25.010Z,-7.7387,106.8208,56.9,4.2,mb,,108,2.958,1.2,us,us2000hgpc,2018-11-14T17:40:19.040Z,"88 km SSE of Pelabuhanratu, Indonesia",earthquake,5.9,10.6,0.159,11,reviewed,us,us
2018-08-23T05:29:20.130Z,-7.8974,107.971,93.38,4.1,mb,,83,2.528,0.95,us,us2000h622,2018-11-01T17:51:04.040Z,"62 km SSW of Singaparna, Indonesia",earthquake,5.1,8.1,0.135,15,reviewed,us,us
2018-08-21T21:23:16.120Z,-6.8589,108.7096,231.99,4.3,mb,,104,1.728,0.53,us,us2000h5h8,2018-11-01T17:51:03.040Z,"7 km E of Karangsembung, Indonesia",earthquake,10.6,9.2,0.178,9,reviewed,us,us
2018-08-21T02:54:01.550Z,-7.6689,105.8974,47.57,4.5,mb,,121,2.804,0.95,us,us2000h5fh,2018-11-01T17:51:02.040Z,"104 km SW of Pelabuhanratu, Indonesia",earthquake,9.3,8.6,0.15,13,reviewed,us,us
2018-08-17T17:22:04.650Z,-7.4091,106.6155,64.76,4.5,mb,,61,3.197,1.3,us,us1000gbnf,2022-08-08T07:17:37.850Z,"47 km S of Pelabuhanratu, Indonesia",earthquake,3.8,7.3,0.097,36,reviewed,us,us
2018-08-13T10:37:31.640Z,-8.319,108.8786,71.12,4.5,mb,,108,1.677,1.04,us,us1000gbgv,2018-10-27T16:22:04.040Z,"86 km SSW of Kroya, Indonesia",earthquake,9,7.7,0.144,14,reviewed,us,us
2018-08-07T19:13:46.000Z,-8.9246,106.5981,19.71,4.5,mb,,95,1.805,0.73,us,us1000g4zr,2018-10-17T18:11:56.040Z,"212 km SSW of Banjar, Indonesia",earthquake,7.3,4.6,0.093,38,reviewed,us,us
2018-07-25T19:41:58.750Z,-8.1357,107.6234,70.48,4.3,mb,,89,2.88,0.99,us,us2000ghb3,2018-10-09T16:43:26.040Z,"102 km SSW of Singaparna, Indonesia",earthquake,4.4,9,0.125,18,reviewed,us,us
2018-07-16T13:39:23.360Z,-8.236,107.6358,35,4.5,mb,,88,2.877,1.19,us,us2000g9t5,2018-10-04T14:15:30.040Z,"110 km SSW of Singaparna, Indonesia",earthquake,5.3,1.9,0.124,19,reviewed,us,us
2018-07-15T07:26:11.330Z,-6.9785,106.0887,10,4.4,mb,,123,3.506,0.77,us,us2000g5hn,2018-10-02T16:40:42.040Z,"51 km W of Pelabuhanratu, Indonesia",earthquake,5.8,1.9,0.115,22,reviewed,us,us
2018-07-07T05:18:23.000Z,-7.3484,106.2902,10,4.2,mb,,120,3.175,0.74,us,us2000g338,2018-09-27T14:03:47.040Z,"49 km SW of Pelabuhanratu, Indonesia",earthquake,8,1.9,0.167,10,reviewed,us,us
2018-07-07T03:56:05.680Z,-7.0543,106.2509,10,4.5,mb,,112,3.455,0.73,us,us2000g337,2018-09-27T14:03:47.040Z,"34 km WSW of Pelabuhanratu, Indonesia",earthquake,8.1,1.9,0.18,9,reviewed,us,us
2018-07-03T09:46:20.690Z,-7.9941,106.3898,35,4.3,mb,,116,2.575,1.19,us,us2000g18a,2018-09-27T14:03:45.040Z,"112 km S of Pelabuhanratu, Indonesia",earthquake,7.6,2,0.168,11,reviewed,us,us
2018-06-18T15:15:03.910Z,-7.9122,108.5863,91.92,4.4,mb,,81,1.918,0.98,us,us1000eyp7,2018-09-19T15:15:54.040Z,"52 km SSW of Sidareja, Indonesia",earthquake,9.1,7.2,0.11,24,reviewed,us,us
2018-06-17T14:52:02.030Z,-8.807,109.8354,50.25,4.5,mb,,162,1.119,0.89,us,us1000eyf8,2018-09-07T17:47:10.040Z,"106 km SSW of Srandakan, Indonesia",earthquake,9.2,5.7,0.382,4,reviewed,us,us
2018-06-12T07:05:34.050Z,-7.9909,107.4736,36.42,4.2,mb,,124,3.021,1.17,us,us1000erlh,2018-09-07T17:47:03.040Z,"88 km S of Banjar, Indonesia",earthquake,9.6,3.9,0.176,9,reviewed,us,us
2018-06-08T00:27:38.720Z,-7.3029,105.9645,44.6,4.8,mb,,144,3.172,1.28,us,us1000eq25,2018-08-29T16:35:25.040Z,"73 km WSW of Pelabuhanratu, Indonesia",earthquake,7.7,9.4,0.144,15,reviewed,us,us
2018-06-07T06:40:44.370Z,-7.8186,106.3676,35,4.3,mb,,120,1.583,0.96,us,us1000ep6j,2018-08-29T16:35:03.040Z,"94 km SSW of Pelabuhanratu, Indonesia",earthquake,7.4,2,0.188,8,reviewed,us,us
2018-06-04T17:18:42.450Z,-8.8922,105.6773,8.54,4.3,mb,,147,1.578,0.85,us,us1000elas,2018-08-29T16:33:46.040Z,"231 km SSW of Pelabuhanratu, Indonesia",earthquake,6.9,5.1,0.119,20,reviewed,us,us
2018-05-28T06:03:50.640Z,-8.4089,108.0434,50.08,4.5,mb,,76,1.631,0.87,us,us1000egf4,2018-08-28T16:27:31.040Z,"115 km S of Kawalu, Indonesia",earthquake,5.2,8.8,0.145,14,reviewed,us,us
2018-05-15T16:41:22.020Z,-8.2314,107.7625,35,4.2,mb,,155,1.406,1.32,us,us1000e7zr,2018-08-15T19:46:51.040Z,"104 km SSW of Singaparna, Indonesia",earthquake,7,2,0.216,6,reviewed,us,us
2018-05-15T09:16:09.440Z,-8.776,109.1284,37.55,4.3,mb,,101,1.625,0.96,us,us1000e7zi,2018-08-15T19:46:51.040Z,"127 km S of Kroya, Indonesia",earthquake,6.7,19.2,0.177,9,reviewed,us,us
2018-04-26T18:26:54.770Z,-8.133,107.3247,60.37,4.3,mb,,114,2.857,1.09,us,us1000dw1f,2018-07-25T21:37:05.040Z,"104 km S of Banjar, Indonesia",earthquake,11.1,10.3,0.153,12,reviewed,us,us
2018-04-18T06:28:34.840Z,-7.2479,109.6541,10,4.5,mb,,56,0.805,1.02,us,us2000e20r,2021-10-13T13:51:50.835Z,"24 km SSE of Buaran, Indonesia",earthquake,5.6,1.7,0.111,24,reviewed,us,us
2018-04-16T17:50:53.990Z,-7.3148,105.0233,10,4.4,mb,,150,2.617,1.23,us,us1000dpb9,2018-07-17T02:05:28.040Z,"136 km SW of Labuan, Indonesia",earthquake,8.5,1.9,0.19,8,reviewed,us,us
2018-04-14T18:02:22.840Z,-6.2814,105.2078,50.44,4.9,mww,,83,2.45,0.9,us,us2000e0ce,2018-07-07T02:25:23.040Z,"69 km W of Labuan, Indonesia",earthquake,7.2,6.2,0.117,7,reviewed,us,us
2018-04-13T09:55:56.950Z,-6.1243,105.3805,104.2,4.3,mb,,116,2.325,1.25,us,us1000dnlr,2018-07-07T02:25:21.040Z,"57 km WNW of Labuan, Indonesia",earthquake,8.2,8.6,0.132,16,reviewed,us,us
2018-04-09T11:46:33.950Z,-6.9833,105.5296,62.6,4.9,mb,,61,3.477,1.18,us,us2000dwvf,2018-07-07T02:25:15.040Z,"74 km SSW of Labuan, Indonesia",earthquake,7.5,7.3,0.068,68,reviewed,us,us
2018-04-04T17:24:49.000Z,-8.2789,108.2449,42.31,4.2,mb,,100,2.284,1.31,us,us2000dyvf,2018-06-30T01:11:28.040Z,"99 km S of Kawalu, Indonesia",earthquake,8.7,6.7,0.141,14,reviewed,us,us
2018-04-02T13:02:14.520Z,-6.1193,107.2668,250.04,4.3,mb,,107,0.779,1.07,us,us1000dcds,2018-06-30T01:11:24.040Z,"5 km NW of Rengasdengklok, Indonesia",earthquake,9.8,6.6,0.119,22,reviewed,us,us
2018-03-27T20:57:18.990Z,-6.3117,106.6685,139.15,4.5,mb,,70,1.068,0.99,us,us1000de95,2018-06-22T21:32:11.040Z,"0 km NE of Serpong, Indonesia",earthquake,7.8,2,0.081,44,reviewed,us,us
2018-03-19T11:36:27.050Z,-7.41,105.9404,48.55,5,mww,,58,3.064,1.2,us,us1000d6de,2022-05-03T18:49:53.730Z,"82 km SW of Pelabuhanratu, Indonesia",earthquake,7.1,5.2,0.089,12,reviewed,us,us
2018-02-26T09:57:32.740Z,-7.4532,105.9395,66,4.2,mb,,130,3.021,0.95,us,us2000dd44,2018-05-27T01:06:01.040Z,"84 km SW of Pelabuhanratu, Indonesia",earthquake,7.1,10.4,0.124,18,reviewed,us,us
2018-02-18T04:40:11.630Z,-7.2558,106.4872,42.02,4.4,mb,,115,3.308,0.82,us,us2000d8rz,2018-05-15T06:29:14.040Z,"30 km SSW of Pelabuhanratu, Indonesia",earthquake,7.8,4.2,0.138,15,reviewed,us,us
2018-02-17T22:25:02.890Z,-6.9072,106.024,87.85,4.1,mb,,155,3.965,1.19,us,us2000d8cp,2018-05-15T06:29:13.040Z,"58 km W of Pelabuhanratu, Indonesia",earthquake,12.9,11.5,0.14,14,reviewed,us,us
2018-02-16T16:52:42.110Z,-7.8267,105.79,35,4.4,mb,,129,2.64,1.08,us,us2000d3ar,2018-05-15T06:29:11.040Z,"125 km SW of Pelabuhanratu, Indonesia",earthquake,4,2,0.099,29,reviewed,us,us
2018-02-16T13:28:09.130Z,-7.7572,106.428,35,4.7,mb,,61,2.812,1.36,us,us2000d37h,2018-05-15T06:29:10.040Z,"86 km S of Pelabuhanratu, Indonesia",earthquake,7.1,2,0.081,46,reviewed,us,us
2018-02-16T05:13:05.510Z,-7.6264,105.8892,34.07,4.8,mb,,58,1.888,1.02,us,us2000d31t,2018-05-15T06:29:09.040Z,"101 km SW of Pelabuhanratu, Indonesia",earthquake,5,5.2,0.079,50,reviewed,us,us
2018-02-11T06:48:54.720Z,-6.7929,108.3796,242.26,4,mb,,130,2.062,0.53,us,us2000d5xd,2018-05-03T22:15:09.040Z,"10 km SSW of Palimanan, Indonesia",earthquake,9.7,6.9,0.134,15,reviewed,us,us
2018-02-08T23:02:04.220Z,-8.4379,105.2381,10,4.1,mb,,166,2.07,0.9,us,us2000d4ud,2018-05-03T22:15:05.040Z,"216 km SW of Pelabuhanratu, Indonesia",earthquake,7.6,1.9,0.14,14,reviewed,us,us
2018-02-03T20:49:20.130Z,-7.1229,105.7636,49.82,4.1,mb,,134,1.861,0.87,us,us2000d22f,2018-04-25T01:39:46.040Z,"82 km S of Labuan, Indonesia",earthquake,8.2,11.5,0.174,9,reviewed,us,us
2018-01-29T19:03:32.160Z,-6.3598,105.2402,10,4.4,mb,,180,2.403,1.03,us,us2000czkm,2018-04-25T01:39:36.040Z,"65 km W of Labuan, Indonesia",earthquake,7.6,1.9,0.134,16,reviewed,us,us
2018-01-29T06:35:38.810Z,-6.5772,105.2421,97.63,4.4,mb,,141,3.899,0.67,us,us2000cqv5,2018-04-25T01:39:34.040Z,"68 km WSW of Labuan, Indonesia",earthquake,9.2,9.2,0.107,25,reviewed,us,us
2018-01-26T10:12:48.600Z,-7.0901,105.8007,41.3,4.7,mb,,69,1.819,0.79,us,us2000cpqh,2018-04-20T07:05:25.040Z,"78 km S of Labuan, Indonesia",earthquake,6.9,7.4,0.082,45,reviewed,us,us
2018-01-26T04:48:23.390Z,-7.0604,105.7819,36.72,4.6,mb,,123,1.834,0.83,us,us2000cplz,2018-04-20T07:05:25.040Z,"75 km S of Labuan, Indonesia",earthquake,7.6,7.8,0.09,37,reviewed,us,us
2018-01-24T06:32:44.710Z,-7.1221,105.8133,35.03,4.5,mb,,119,1.812,0.6,us,us2000cnls,2018-04-20T07:05:15.040Z,"82 km S of Labuan, Indonesia",earthquake,7.8,8.7,0.111,24,reviewed,us,us
2018-01-23T19:07:30.430Z,-7.1714,105.799,35,4.2,mb,,147,1.834,0.97,us,us1000cefq,2018-04-20T07:05:11.040Z,"85 km WSW of Pelabuhanratu, Indonesia",earthquake,9.7,2,0.305,3,reviewed,us,us
2018-01-23T06:34:54.980Z,-7.0924,105.9632,48.19,5.9,mww,,27,1.66,1.45,us,us2000cmwz,2023-03-17T02:39:23.698Z,"66 km W of Pelabuhanratu, Indonesia",earthquake,6,3.9,0.052,36,reviewed,us,us
2018-01-10T13:13:01.600Z,-8.6917,109.1027,24.68,4.4,mb,,76,1.604,0.82,us,us2000cnvn,2018-04-03T01:40:25.040Z,"118 km S of Kroya, Indonesia",earthquake,8.3,5.3,0.12,20,reviewed,us,us
2017-12-31T17:24:17.950Z,-8.1452,106.8825,36.06,4.1,mb,,104,1.5,1.09,us,us2000cjzz,2018-03-17T01:54:40.040Z,"121 km SSW of Banjar, Indonesia",earthquake,7.3,4.3,0.151,12,reviewed,us,us
2017-12-24T15:42:09.040Z,-7.7717,106.3932,35,4.5,mb,,68,1.534,1.23,us,us1000c2k5,2018-03-17T01:54:33.040Z,"88 km SSW of Pelabuhanratu, Indonesia",earthquake,5.3,2,0.115,25,reviewed,us,us
2017-12-16T00:22:30.840Z,-7.8842,106.8195,44,5.2,mww,,27,1.316,0.99,us,us2000c551,2018-03-06T00:49:43.040Z,"101 km SW of Banjar, Indonesia",earthquake,6.3,1.8,0.075,17,reviewed,us,us
2017-12-15T21:10:09.800Z,-7.4494,107.0853,83.48,4.3,mb,,137,3.438,0.93,us,us1000buig,2018-03-06T00:49:43.040Z,"47 km SW of Banjar, Indonesia",earthquake,11.5,3.9,0.137,15,reviewed,us,us
2017-12-15T16:47:58.230Z,-7.4921,108.1743,90,6.5,mww,,28,2.365,1.07,us,us2000c4v8,2022-11-12T10:29:13.836Z,"12 km SSW of Kawalu, Indonesia",earthquake,8,1.8,0.058,29,reviewed,us,us
2017-12-15T16:04:36.610Z,-7.1171,106.5908,83.56,4,mb,,110,3.468,0.98,us,us1000bui7,2018-03-06T00:49:42.040Z,"14 km SSE of Pelabuhanratu, Indonesia",earthquake,8.9,9.9,0.126,17,reviewed,us,us
2017-12-12T02:23:10.090Z,-7.1269,107.0917,100.75,5,mb,,89,3.324,0.92,us,us2000c35s,2018-03-06T00:49:37.040Z,"29 km SE of Sukabumi, Indonesia",earthquake,7.9,2.1,0.1,32,reviewed,us,us
2017-12-01T14:43:50.240Z,-7.5836,105.7895,28.89,4.2,mb,,134,2.881,1.46,us,us2000c20t,2018-02-20T09:06:10.040Z,"106 km SW of Pelabuhanratu, Indonesia",earthquake,8,7.4,0.216,6,reviewed,us,us
2017-11-17T04:02:22.520Z,-7.545,107.2823,111.39,4.4,mb,,97,0.789,0.66,us,us2000bq5b,2018-02-06T02:45:39.040Z,"42 km SSW of Banjar, Indonesia",earthquake,3,6.5,0.117,21,reviewed,us,us
2017-11-12T07:13:23.670Z,-8.1362,107.9169,71.04,4.2,mb,,69,2.59,0.78,us,us2000bscf,2018-02-06T02:45:29.040Z,"89 km SSW of Singaparna, Indonesia",earthquake,5.9,8.9,0.152,12,reviewed,us,us
2017-11-09T16:57:16.050Z,-7.6675,108.5919,124.75,4.2,mb,,206,1.929,1.06,us,us2000bqg7,2018-01-31T03:04:45.040Z,"Java, Indonesia",earthquake,9.5,13.4,0.199,7,reviewed,us,us
2017-11-01T05:39:36.680Z,-8.1816,107.2932,55.08,4.6,mb,,56,1.386,0.93,us,us1000azn7,2018-01-24T01:25:03.040Z,"110 km S of Banjar, Indonesia",earthquake,6.6,7.2,0.11,25,reviewed,us,us
2017-10-28T23:24:59.500Z,-6.0665,105.0255,43.1,4.2,mb,,178,2.668,0.41,us,us2000bhzb,2018-01-17T21:50:38.040Z,"75 km SSW of Bandar Lampung, Indonesia",earthquake,12.7,11.4,0.176,9,reviewed,us,us
2017-10-26T02:18:19.740Z,-7.8098,108.764,94.36,4.1,mb,,110,1.745,0.81,us,us2000bhux,2018-01-17T21:50:34.040Z,"36 km S of Sidareja, Indonesia",earthquake,9,6.5,0.165,10,reviewed,us,us
2017-10-23T12:20:47.620Z,-7.9562,107.8177,55.3,4.3,mb,,86,2.68,1.44,us,us1000az5t,2018-01-17T21:50:30.040Z,"74 km SSW of Singaparna, Indonesia",earthquake,8.1,7.9,0.111,23,reviewed,us,us
2017-10-15T12:28:51.530Z,-7.9218,107.7309,41.02,4.3,mb,,92,2.766,1.22,us,us1000aupc,2018-01-11T02:22:02.040Z,"75 km SSW of Singaparna, Indonesia",earthquake,8.8,8.8,0.137,15,reviewed,us,us
2017-10-11T16:30:37.110Z,-7.1109,106.6143,95.75,4.3,mb,,111,1.033,1.26,us,us1000au6f,2018-01-09T02:14:56.040Z,"15 km SSE of Pelabuhanratu, Indonesia",earthquake,4.5,6.8,0.109,24,reviewed,us,us
2017-09-25T07:16:24.970Z,-8.4217,107.0077,33.74,4.7,mb,,93,1.698,1.03,us,us2000au5i,2017-12-22T21:56:21.040Z,"143 km SSW of Banjar, Indonesia",earthquake,6.8,5.2,0.097,32,reviewed,us,us
2017-09-24T22:05:54.610Z,-7.7805,107.7737,5.92,4.6,mb,,55,2.727,0.67,us,us2000au22,2017-12-22T21:56:20.040Z,"60 km SW of Singaparna, Indonesia",earthquake,7.7,4.9,0.083,43,reviewed,us,us
2017-09-24T00:00:24.420Z,-7.3924,108.4731,123.21,4.4,mb,,28,1.022,0.8,us,us2000atr5,2017-12-22T21:56:19.040Z,"15 km ESE of Ciamis, Indonesia",earthquake,5.9,5.2,0.084,41,reviewed,us,us
2017-09-23T09:03:03.620Z,-7.1134,105.2691,23.22,4.2,mb,,154,3.367,0.69,us,us2000aug7,2017-12-19T01:54:13.040Z,"102 km SW of Labuan, Indonesia",earthquake,7.3,9.2,0.176,9,reviewed,us,us
2017-09-23T05:07:51.530Z,-8.2415,108.928,65.25,4.4,mb,,67,1.612,1.05,us,us2000athl,2017-12-19T01:54:13.040Z,"75 km SSW of Kroya, Indonesia",earthquake,7.1,5.3,0.12,20,reviewed,us,us
2017-09-05T17:26:58.350Z,-8.0381,107.0476,28.99,4.3,mb,,96,1.331,0.54,us,us2000arp2,2017-12-07T20:00:14.040Z,"102 km SSW of Banjar, Indonesia",earthquake,6,5.6,0.153,12,reviewed,us,us
2017-08-25T22:11:29.340Z,-7.3238,105.7976,35,4.5,mb,,133,1.87,0.78,us,us2000ad5y,2017-11-22T03:43:33.040Z,"91 km WSW of Pelabuhanratu, Indonesia",earthquake,5.1,2,0.271,4,reviewed,us,us
2017-08-17T23:04:58.790Z,-6.5499,105.3828,77.1,4.5,mb,,153,3.25,0.88,us,us2000aawm,2017-11-14T01:42:12.040Z,"52 km WSW of Labuan, Indonesia",earthquake,12.1,4.9,0.156,12,reviewed,us,us
2017-08-13T12:04:24.110Z,-6.3342,106.5514,170.96,4.2,mb,,124,4.081,1.44,us,us2000a92l,2017-11-14T01:42:05.040Z,"7 km S of Curug, Indonesia",earthquake,10.9,13.1,0.137,15,reviewed,us,us
2017-08-04T00:42:55.900Z,-8.2214,108.0846,88.91,4,mb,,92,1.465,0.76,us,us2000a6cp,2017-10-18T01:54:17.040Z,"93 km S of Kawalu, Indonesia",earthquake,7.3,5.8,0.183,8,reviewed,us,us
2017-08-03T16:14:23.470Z,-8.1608,108.9879,63.18,5,mww,,27,1.54,1.18,us,us2000a467,2022-08-07T13:47:36.347Z,"64 km SSW of Kroya, Indonesia",earthquake,6.7,3.3,0.089,12,reviewed,us,us
2017-07-24T00:19:41.750Z,-7.3133,107.7612,141.58,4.4,mb,,101,0.508,1.48,us,us2000a23u,2017-10-14T00:19:37.040Z,"23 km S of Paseh, Indonesia",earthquake,7.8,5.7,0.13,17,reviewed,us,us
2017-07-21T00:25:57.830Z,-8.2853,108.5859,74.92,4.3,mb,,91,1.742,0.89,us,us2000a1bm,2017-10-11T01:03:59.040Z,"91 km SSW of Sidareja, Indonesia",earthquake,6.2,4.6,0.133,16,reviewed,us,us
2017-07-18T05:58:16.390Z,-7.1082,107.6362,18.56,4.2,mb,,119,0.284,0.36,us,us20009xps,2022-08-07T12:13:41.237Z,"8 km SE of Banjaran, Indonesia",earthquake,6.1,6.6,0.235,6,reviewed,us,us
2017-07-13T09:30:16.810Z,-8.0313,107.0615,58.52,4.6,mb,,102,1.319,1.42,us,us20009y07,2017-10-06T23:56:16.040Z,"101 km SSW of Banjar, Indonesia",earthquake,3,8.7,0.114,23,reviewed,us,us
2017-07-10T17:24:07.340Z,-8.4457,107.7762,56.2,4.3,mb,,84,1.62,1.3,us,us100098ku,2017-10-06T23:56:12.040Z,"126 km SSW of Singaparna, Indonesia",earthquake,6.8,7.7,0.107,25,reviewed,us,us
2017-07-08T22:48:31.650Z,-7.4094,105.9824,8.54,5.2,mb,,25,3.069,1.15,us,us1000989m,2022-05-03T18:33:11.842Z,"78 km SW of Pelabuhanratu, Indonesia",earthquake,5.8,3.3,0.048,143,reviewed,us,us
2017-06-28T10:41:35.020Z,-6.5338,105.1342,36.76,4.5,mb,,142,3.06,0.45,us,us100096w2,2017-09-27T02:03:16.040Z,"78 km WSW of Labuan, Indonesia",earthquake,4.7,11.3,0.15,13,reviewed,us,us
2017-06-23T18:00:13.430Z,-7.203,105.53,10,4.4,mb,,138,2.103,0.89,us,us1000958t,2017-08-23T16:35:43.040Z,"97 km SSW of Labuan, Indonesia",earthquake,6.5,1.9,0.138,15,reviewed,us,us
2017-06-11T23:15:06.150Z,-8.3206,106.259,7,5.7,mww,,46,2.004,1.46,us,us20009lwc,2022-05-03T18:59:43.679Z,"150 km SSW of Pelabuhanratu, Indonesia",earthquake,3.2,1.7,0.048,42,reviewed,us,us
2017-06-03T03:22:06.330Z,-8.0288,107.9351,69.86,4.4,mb,,91,2.565,0.43,us,us20009lgr,2017-08-15T02:26:52.040Z,"77 km SSW of Singaparna, Indonesia",earthquake,10,11.2,0.219,6,reviewed,us,us
2017-05-11T08:51:34.870Z,-7.6724,107.0831,86.27,4.5,mb,,53,0.994,1.17,us,us10008rfv,2017-08-01T23:02:29.040Z,"65 km SW of Banjar, Indonesia",earthquake,5.9,7,0.108,25,reviewed,us,us
2017-05-10T17:46:42.340Z,-6.5868,106.5594,121.11,4.6,mb,,104,3.881,0.81,us,us10008srg,2017-08-01T23:02:27.040Z,"16 km WSW of Ciampea, Indonesia",earthquake,9.4,7.1,0.095,33,reviewed,us,us
2017-05-07T00:53:18.690Z,-8.1095,108.5368,88.73,4.1,mb,,130,1.976,1.38,us,us10008rva,2017-08-01T23:02:08.040Z,"74 km SSW of Sidareja, Indonesia",earthquake,10.5,8,0.145,13,reviewed,us,us
2017-05-05T23:17:32.780Z,-8.017,107.8785,62.85,4.3,mb,,147,2.621,1.1,us,us10008rfl,2017-07-29T03:16:24.040Z,"77 km SSW of Singaparna, Indonesia",earthquake,13.9,8.8,0.125,18,reviewed,us,us
2017-05-05T11:25:11.950Z,-6.6822,105.1626,66.62,4.6,mb,,69,3.185,0.94,us,us10008pq0,2017-07-29T03:16:23.040Z,"81 km WSW of Labuan, Indonesia",earthquake,8.4,7.5,0.076,51,reviewed,us,us
2017-04-25T16:37:38.040Z,-7.1817,105.3162,35,4.7,mb,,154,3.656,0.95,us,us10008kr2,2017-07-21T02:32:06.040Z,"105 km SSW of Labuan, Indonesia",earthquake,8.9,1.9,0.079,49,reviewed,us,us
2017-04-24T21:29:00.490Z,-6.0171,105.3705,50.16,5,mb,,37,2.914,0.88,us,us10008kca,2017-07-21T02:32:04.040Z,"64 km NW of Labuan, Indonesia",earthquake,4.5,5.7,0.061,85,reviewed,us,us
2017-04-23T18:01:13.310Z,-7.7404,108.0192,72.22,5.2,mb,,28,2.486,1.24,us,us10008k20,2023-04-29T22:43:17.804Z,"44 km SSW of Singaparna, Indonesia",earthquake,7.2,4.8,0.053,119,reviewed,us,us
2017-04-22T20:54:28.970Z,-6.9872,105.2898,35,4.4,mb,,137,4.1,0.91,us,us10008n6w,2017-07-11T01:48:41.040Z,"90 km SW of Labuan, Indonesia",earthquake,10.1,1.9,0.1,29,reviewed,us,us
2017-03-26T15:06:53.620Z,-6.0928,106.8915,195,4,mb,,130,21.844,0.36,us,us10008dki,2021-10-15T01:03:14.734Z,"14 km NNE of Jakarta, Indonesia",earthquake,18.1,4.6,0.183,8,reviewed,us,us
2017-03-26T02:00:12.600Z,-7.9061,107.7809,25.87,4.5,mb,,194,2.716,0.61,us,us10008dk3,2017-06-16T23:07:56.040Z,"71 km SSW of Singaparna, Indonesia",earthquake,11.7,6.8,0.18,9,reviewed,us,us
2017-03-23T14:35:36.360Z,-7.9568,108.0128,73.62,4.7,mb,,119,2.487,1.22,us,us20008u18,2017-06-12T19:46:54.040Z,"67 km SSW of Kawalu, Indonesia",earthquake,8.8,6.1,0.086,41,reviewed,us,us
2017-03-18T16:56:40.800Z,-7.9478,107.9551,77.93,4.8,mb,,62,2.544,1.06,us,us20008t0q,2017-06-07T00:33:44.040Z,"68 km SSW of Singaparna, Indonesia",earthquake,6,5.8,0.07,62,reviewed,us,us
2017-03-15T02:26:54.590Z,-7.8071,108.0002,78.6,4.6,mb,,62,2.501,0.61,us,us20008s80,2017-06-07T00:33:39.040Z,"51 km SSW of Singaparna, Indonesia",earthquake,4,6.9,0.079,48,reviewed,us,us
2017-03-14T02:51:08.370Z,-7.7564,106.5851,51.37,4.9,mb,,83,3.887,0.75,us,us100088sg,2017-06-07T00:33:38.040Z,"85 km S of Pelabuhanratu, Indonesia",earthquake,3.6,7.5,0.099,32,reviewed,us,us
2017-03-10T16:33:14.990Z,-7.2234,105.2828,45.97,4.9,mb,,177,3.667,0.57,us,us1000888j,2017-05-31T01:59:01.040Z,"111 km SSW of Labuan, Indonesia",earthquake,5.3,9.6,0.088,40,reviewed,us,us
2017-03-10T16:13:37.690Z,-6.5806,105.1463,75.9,4.7,mb,,90,3.101,0.84,us,us1000887k,2017-05-31T01:59:01.040Z,"78 km WSW of Labuan, Indonesia",earthquake,8.5,3,0.072,58,reviewed,us,us
2017-03-06T20:11:12.000Z,-7.1371,106.8961,61.55,4.3,mb,,125,3.518,0.98,us,us100088xg,2017-05-31T01:58:56.040Z,"24 km S of Sukabumi, Indonesia",earthquake,11.2,6.6,0.16,11,reviewed,us,us
2017-02-19T15:39:42.100Z,-7.8406,107.9434,67.97,4.7,mb,,48,2.556,0.98,us,us20008kt4,2017-05-17T01:19:32.040Z,"57 km SSW of Singaparna, Indonesia",earthquake,8.6,6.9,0.079,49,reviewed,us,us
2017-02-15T18:53:38.570Z,-7.5161,107.3878,77.33,5,mb,,40,3.063,1.21,us,us20008k1a,2017-05-13T01:03:21.040Z,"35 km S of Banjar, Indonesia",earthquake,8.5,4.6,0.057,99,reviewed,us,us
2017-02-13T08:12:47.820Z,-7.529,108.383,101.06,4.8,mb,,45,2.096,1.36,us,us20008jh7,2017-05-13T01:03:18.040Z,"22 km S of Ciamis, Indonesia",earthquake,6.2,4.7,0.069,66,reviewed,us,us
2017-02-08T08:34:18.360Z,-7.5557,106.9498,74.88,5,mb,,64,0.982,1.32,us,us20008iff,2017-05-09T01:24:30.040Z,"66 km SW of Banjar, Indonesia",earthquake,6.9,5.3,0.071,63,reviewed,us,us
2017-01-26T17:50:15.280Z,-7.6364,107.0596,88.74,4.5,mb,,88,0.977,1.02,us,us10007vkx,2017-04-19T18:31:01.040Z,"63 km SW of Banjar, Indonesia",earthquake,9.8,6.8,0.074,54,reviewed,us,us
2017-01-23T06:12:14.720Z,-8.7535,105.8043,30.64,4.7,mb,,68,2.625,1.04,us,us10007uxt,2017-04-19T18:30:56.040Z,"211 km SSW of Pelabuhanratu, Indonesia",earthquake,5.5,4.8,0.077,51,reviewed,us,us
2017-01-18T10:51:43.940Z,-6.8572,105.466,64.69,4.9,mb,,62,2.133,0.67,us,us10007twu,2017-04-12T02:29:00.040Z,"66 km SW of Labuan, Indonesia",earthquake,7.6,6.9,0.075,56,reviewed,us,us
2017-01-12T19:45:01.130Z,-7.4129,106.9319,93.58,4.5,mb,,105,0.895,0.62,us,us10007sxm,2017-04-01T00:26:10.040Z,"54 km S of Sukabumi, Indonesia",earthquake,6.7,7.7,0.163,11,reviewed,us,us
2017-01-03T14:04:22.090Z,-8.1091,106.8098,35,4.7,mb,,132,1.506,0.99,us,us10007pgj,2017-03-27T23:53:20.040Z,"122 km SW of Banjar, Indonesia",earthquake,8.6,2,0.101,30,reviewed,us,us
2017-01-03T03:19:19.570Z,-8.2134,106.7646,47.66,4.7,mb,,125,1.617,0.95,us,us10007pdu,2017-03-27T23:53:19.040Z,"134 km SSW of Banjar, Indonesia",earthquake,8.4,7.1,0.123,20,reviewed,us,us
2017-01-02T21:02:25.190Z,-8.7459,108.7974,38.14,5.2,mb,,53,1.897,0.86,us,us10007pbq,2017-03-27T23:53:19.040Z,"132 km SSW of Kroya, Indonesia",earthquake,7.9,4.9,0.051,128,reviewed,us,us
2016-12-15T16:58:33.800Z,-7.8007,108.0156,80.89,4.4,mb,,62,1.049,1.14,us,us10007m99,2017-03-09T02:14:32.040Z,"50 km SSW of Singaparna, Indonesia",earthquake,8.3,6.1,0.093,33,reviewed,us,us
2016-12-13T11:28:48.950Z,-6.8524,106.8294,123.64,4.5,mb,,59,0.779,0.88,us,us200080f6,2017-03-09T02:14:29.040Z,"9 km SSE of Cicurug, Indonesia",earthquake,9.4,6.2,0.094,33,reviewed,us,us
2016-11-23T20:53:05.510Z,-7.858,108.0168,88.59,4.4,mb,,135,1.102,0.57,us,us10007bvv,2017-02-15T23:21:38.040Z,"56 km SSW of Kawalu, Indonesia",earthquake,3.5,7.6,0.098,30,reviewed,us,us
2016-11-21T23:37:11.130Z,-6.7921,106.281,121.12,4.2,mb,,139,1.324,0.61,us,us10007drv,2017-02-15T23:21:33.040Z,"36 km NW of Pelabuhanratu, Indonesia",earthquake,14.4,8.5,0.166,10,reviewed,us,us
2016-11-15T12:41:13.400Z,-8.0575,109.3963,102.73,4.2,mb,,120,1.125,1.29,us,us100078l5,2017-02-09T03:02:29.040Z,"Java, Indonesia",earthquake,8.7,6.9,0.11,23,reviewed,us,us
2016-11-09T04:05:41.080Z,-6.7344,106.3907,63.98,4.5,mb,,149,4.153,0.85,us,us100078ry,2017-02-02T02:21:04.040Z,"33 km NNW of Pelabuhanratu, Indonesia",earthquake,10.8,3.4,0.131,17,reviewed,us,us
2016-11-05T23:44:14.230Z,-7.1888,107.5887,10,4.2,mb,,186,0.364,0.54,us,us100076vs,2017-02-02T02:21:00.040Z,"15 km S of Banjaran, Indonesia",earthquake,7,1.9,0.186,8,reviewed,us,us
2016-10-23T05:45:43.080Z,-7.5166,107.0088,37.84,4.5,mb,,114,0.914,0.79,us,us20007g6l,2017-01-20T00:31:02.040Z,"58 km SW of Banjar, Indonesia",earthquake,5.9,7.5,0.085,41,reviewed,us,us
2016-10-22T22:44:51.120Z,-7.879,107.6081,68.15,4.6,mb,,45,2.887,1.02,us,us20007g5q,2017-01-20T00:31:02.040Z,"78 km SSE of Banjar, Indonesia",earthquake,4.7,6.2,0.063,76,reviewed,us,us
2016-09-29T12:22:40.620Z,-7.3174,106.8318,80.76,4.3,mb,,129,0.918,0.77,us,us20007dhj,2016-12-14T03:17:56.040Z,"45 km SSW of Sukabumi, Indonesia",earthquake,9.5,9.8,0.137,15,reviewed,us,us
2016-09-11T15:35:05.860Z,-6.3091,105.2056,10,5,mb,,42,2.447,1.2,us,us10006nv5,2016-12-07T02:56:11.040Z,"69 km W of Labuan, Indonesia",earthquake,6.4,1.8,0.073,60,reviewed,us,us
2016-08-28T06:47:35.520Z,-6.9974,106.7289,96.48,4.3,mb,,107,0.896,0.73,us,us20006ur8,2016-11-29T01:28:43.040Z,"19 km E of Pelabuhanratu, Indonesia",earthquake,6.2,7,0.119,20,reviewed,us,us
2016-08-27T17:52:10.780Z,-7.6672,105.694,44.26,4.4,mb,,137,2.081,1.11,us,us10006j48,2016-11-29T01:28:42.040Z,"120 km SW of Pelabuhanratu, Indonesia",earthquake,7.1,9.5,0.124,19,reviewed,us,us
2016-08-25T03:06:31.550Z,-6.9397,106.8592,178.37,4.3,mb,,105,0.758,0.9,us,us20006vbp,2016-11-19T04:58:38.040Z,"7 km WSW of Sukabumi, Indonesia",earthquake,9.3,5.4,0.177,9,reviewed,us,us
2016-08-16T16:21:24.680Z,-8.2572,109.3419,82.63,4.7,mb,,41,1.218,0.73,us,us10006e5d,2016-11-15T02:21:50.040Z,"69 km S of Kroya, Indonesia",earthquake,7.7,7,0.078,49,reviewed,us,us
2016-08-01T10:10:45.430Z,-6.5226,105.7044,109.47,4.5,mb,,98,3.478,0.87,us,us1000696i,2016-10-19T04:52:04.040Z,"21 km SW of Labuan, Indonesia",earthquake,8,7.2,0.124,19,reviewed,us,us
2016-07-31T10:46:45.160Z,-6.7544,107.9482,180.24,4.2,mb,,117,2.801,0.64,us,us10006a4g,2016-10-19T04:51:57.040Z,"11 km NNE of Sumedang Utara, Indonesia",earthquake,6.9,9.3,0.159,11,reviewed,us,us
2016-07-31T03:30:47.290Z,-7.9928,107.7934,54.2,4.4,mb,,86,2.705,1.16,us,us10006a45,2016-10-19T04:51:55.040Z,"79 km SSW of Singaparna, Indonesia",earthquake,7.3,4,0.103,27,reviewed,us,us
2016-07-24T16:56:30.960Z,-6.847,106.4729,134.55,4.2,mb,,151,3.7,1.2,us,us1000680s,2016-09-24T22:47:18.040Z,"17 km NNW of Pelabuhanratu, Indonesia",earthquake,10,9.8,0.187,8,reviewed,us,us
2016-07-11T14:52:23.690Z,-8.1568,108.9334,71.99,4.5,mb,,77,1.592,0.99,us,us100062mb,2016-09-08T01:50:27.040Z,"67 km SSW of Kroya, Indonesia",earthquake,7.4,4.2,0.106,26,reviewed,us,us
2016-07-08T15:10:02.320Z,-8.2442,108.272,79.85,4.4,mb,,70,2.253,1.43,us,us100062g2,2016-09-08T01:50:23.040Z,"95 km S of Kawalu, Indonesia",earthquake,3.9,7.9,0.091,35,reviewed,us,us
2016-06-24T09:18:39.640Z,-6.8443,106.3258,110.3,4.2,mb,,158,3.674,0.11,us,us200067wj,2016-08-31T03:08:13.040Z,"29 km WNW of Pelabuhanratu, Indonesia",earthquake,9.4,18.3,0.186,8,reviewed,us,us
2016-06-23T12:10:23.200Z,-7.9622,107.8619,68.49,4.2,mb,,80,2.636,0.99,us,us200067jw,2016-08-27T02:15:36.040Z,"72 km SSW of Singaparna, Indonesia",earthquake,9.3,9.2,0.132,16,reviewed,us,us
2016-06-20T19:14:39.710Z,-6.9872,105.3343,29.07,4.4,mb,,96,3.485,1.1,us,us200066ik,2016-08-27T02:15:32.040Z,"Sunda Strait, Indonesia",earthquake,8.5,5.5,0.138,15,reviewed,us,us
2016-06-11T17:16:12.670Z,-8.0735,107.5547,26.75,4.8,mb,,33,1.243,1.4,us,us200063u8,2016-08-25T01:22:51.040Z,"98 km S of Banjar, Indonesia",earthquake,2.5,4,0.067,68,reviewed,us,us
2016-06-04T11:12:27.080Z,-7.283,107.4912,89.56,4.4,mb,,41,2.936,0.67,us,us20006216,2016-08-18T00:36:30.040Z,"11 km SE of Banjar, Indonesia",earthquake,8.1,6.7,0.112,23,reviewed,us,us
2016-05-16T01:26:01.290Z,-7.7826,107.635,61.02,4.2,mb,,113,2.864,0.49,us,us10005jl0,2016-07-22T19:39:08.040Z,"68 km SSE of Banjar, Indonesia",earthquake,11.3,12,0.186,8,reviewed,us,us
2016-05-12T00:21:26.870Z,-6.8972,107.6764,171.67,4.4,mb,,45,2.748,0.98,us,us10005iig,2019-08-31T09:29:09.874Z,"8 km ENE of Bandung, Indonesia",earthquake,8.5,2.9,0.087,38,reviewed,us,us
2016-05-08T17:29:34.620Z,-8.3628,108.9774,76.29,4.3,mb,,76,1.594,1.47,us,us10005hze,2016-07-20T18:10:49.040Z,"85 km SSW of Kroya, Indonesia",earthquake,6.3,8.7,0.117,21,reviewed,us,us
2016-04-29T17:35:18.600Z,-7.2878,105.8263,37.1,4.7,mb,,57,1.833,1.36,us,us10005ch4,2016-07-19T20:03:06.040Z,"86 km WSW of Pelabuhanratu, Indonesia",earthquake,3.2,6.3,0.096,33,reviewed,us,us
2016-04-21T02:43:54.560Z,-6.6806,106.4816,145.18,4.2,mb,,135,3.863,0.6,us,us10005dsp,2016-06-27T23:02:31.040Z,"27 km WSW of Ciampea, Indonesia",earthquake,6.4,10.3,0.136,15,reviewed,us,us
2016-04-13T01:01:07.200Z,-7.5846,106.3497,57.84,4.4,mb,,84,1.465,1.27,us,us20005hnm,2016-06-21T01:14:10.040Z,"69 km SSW of Pelabuhanratu, Indonesia",earthquake,6.9,6.4,0.099,29,reviewed,us,us
2016-04-12T20:53:48.250Z,-7.2477,105.3637,24.62,4.3,mb,,142,3.225,1.41,us,us20005k4v,2016-06-21T01:14:10.040Z,"109 km SSW of Labuan, Indonesia",earthquake,6,5.4,0.133,18,reviewed,us,us
2016-04-08T15:14:39.880Z,-7.8028,107.5705,10,4.1,mb,,177,2.927,1,us,us20005if2,2016-06-21T01:14:03.040Z,"68 km SSE of Banjar, Indonesia",earthquake,6.1,2,0.152,12,reviewed,us,us
2016-04-07T10:39:46.500Z,-6.9132,105.1325,48.02,4.8,mb,,75,2.465,1.15,us,us20005g3l,2016-06-17T21:45:54.040Z,"97 km SW of Labuan, Indonesia",earthquake,7.5,7.1,0.093,36,reviewed,us,us
2016-04-06T15:14:57.840Z,-8.1118,107.3401,42.08,4.6,mb,,95,2.883,1.27,us,us20005ia8,2016-06-17T21:45:48.040Z,"101 km S of Banjar, Indonesia",earthquake,9,3.8,0.132,17,reviewed,us,us
2016-04-06T15:04:02.140Z,-8.2767,107.2761,35,4.3,mb,,96,1.482,1.19,us,us20005ia7,2016-06-17T21:45:47.040Z,"120 km S of Banjar, Indonesia",earthquake,4.5,2,0.125,18,reviewed,us,us
2016-04-06T14:45:29.620Z,-8.2036,107.3857,29,6.1,mww,,31,1.39,1.44,us,us20005fv5,2022-08-07T10:47:57.249Z,"111 km S of Banjar, Indonesia",earthquake,5.3,1.7,,,reviewed,us,us
2016-04-01T18:56:05.330Z,-7.8515,107.2049,70.8,4,mb,,99,1.099,0.97,us,us20005g2r,2016-06-17T21:44:53.040Z,"76 km SSW of Banjar, Indonesia",earthquake,7,8.5,0.157,13,reviewed,us,us
2016-03-29T00:24:09.330Z,-7.5315,105.6299,25.01,4.2,mb,,140,2.091,0.8,us,us20005ehv,2016-06-10T23:32:55.040Z,"118 km WSW of Pelabuhanratu, Indonesia",earthquake,6.4,4.3,0.124,18,reviewed,us,us
2016-03-28T20:43:25.360Z,-8.3906,109.5045,82.96,4.4,mb,,42,1.114,0.93,us,us20005cyt,2022-08-02T16:18:39.634Z,"86 km S of Gombong, Indonesia",earthquake,9,6.2,0.084,41,reviewed,us,us
2016-03-27T13:15:26.740Z,-6.8706,106.4963,145.86,4,mb,,148,3.682,0.64,us,us20005dw8,2016-06-10T23:32:52.040Z,"14 km NNW of Pelabuhanratu, Indonesia",earthquake,10.7,16.5,0.143,13,reviewed,us,us
2016-03-21T02:25:07.480Z,-6.3787,105.2049,67.81,4.6,mb,,138,2.434,1.1,us,us20005bd6,2022-08-02T15:17:27.246Z,"69 km W of Labuan, Indonesia",earthquake,7.3,3.5,0.089,38,reviewed,us,us
2016-03-17T15:02:22.960Z,-8.5395,105.4624,18.84,4.7,mb,,66,1.938,1.4,us,us20005bhh,2016-05-21T00:05:35.040Z,"209 km SW of Pelabuhanratu, Indonesia",earthquake,5.5,3.8,0.134,17,reviewed,us,us
2016-03-05T15:18:27.540Z,-7.1683,106.8047,78.12,4.3,mb,,174,3.61,0.57,us,us10004wbu,2016-05-16T18:01:44.040Z,"30 km SSW of Sukabumi, Indonesia",earthquake,10.2,11.9,0.143,14,reviewed,us,us
2016-03-04T20:37:28.640Z,-8.1839,107.3317,64.81,4.1,mb,,174,1.38,0.98,us,us10004w41,2016-05-16T18:01:43.040Z,"109 km S of Banjar, Indonesia",earthquake,9.5,5,0.151,12,reviewed,us,us
2016-03-02T01:20:09.130Z,-8.928,108.1453,35,4.2,mb,,73,2.156,1.32,us,us10004us1,2016-05-06T23:34:22.040Z,"171 km S of Kawalu, Indonesia",earthquake,4.8,2,0.152,12,reviewed,us,us
2016-02-26T21:12:01.890Z,-8.0159,108.8105,53.14,4.2,mb,,69,1.676,0.88,us,us10004u1r,2016-05-06T23:34:14.040Z,"58 km S of Sidareja, Indonesia",earthquake,5.9,6.7,0.127,17,reviewed,us,us
2016-02-23T23:53:31.310Z,-7.1841,107.5574,12.93,4.3,mb,,102,0.362,0.8,us,us10004sxh,2016-05-03T23:44:19.040Z,"13 km E of Banjar, Indonesia",earthquake,5.3,6.2,0.168,10,reviewed,us,us
2016-02-21T23:05:47.430Z,-7.1722,105.15,64.88,4.2,mb,,153,3.324,0.44,us,us10004sdp,2016-05-03T23:44:16.040Z,"115 km SW of Labuan, Indonesia",earthquake,11.5,10.1,0.125,18,reviewed,us,us
2016-02-16T15:05:48.600Z,-7.3184,106.9569,128.01,4.8,mb,,68,0.817,1.1,us,us200050kh,2016-11-10T22:12:39.116Z,"44 km S of Sukabumi, Indonesia",earthquake,6.5,4.8,0.066,72,reviewed,us,us
2016-02-16T13:47:14.630Z,-7.6087,106.7131,62.27,4.1,mb,,114,1.186,0.59,us,us10004r1g,2016-04-26T23:28:23.040Z,"70 km SSE of Pelabuhanratu, Indonesia",earthquake,7.8,10.2,0.185,8,reviewed,us,us
2016-02-15T01:22:38.140Z,-7.5997,105.8007,10,4.3,mb,,129,2.866,1.17,us,us10004qta,2016-04-26T23:28:22.040Z,"107 km SW of Pelabuhanratu, Indonesia",earthquake,6.7,1.8,0.168,10,reviewed,us,us
2016-02-13T15:23:17.940Z,-7.2832,108.4841,123.05,4.3,mb,,118,1.955,0.51,us,us200050ve,2016-04-26T23:28:19.040Z,"15 km ENE of Ciamis, Indonesia",earthquake,7.3,8.9,0.138,15,reviewed,us,us
2016-01-30T14:43:21.570Z,-8.0791,105.868,37.24,4.3,mb,,133,2.395,0.62,us,us20004ww6,2016-04-14T22:51:35.040Z,"142 km SSW of Pelabuhanratu, Indonesia",earthquake,9.3,9.5,0.201,7,reviewed,us,us
2016-01-25T12:54:10.050Z,-6.6502,108.1745,241.11,4.2,mb,,102,2.284,1.07,us,us20004vjz,2016-04-08T23:06:14.040Z,"13 km NW of Jatiwangi, Indonesia",earthquake,6.1,8.3,0.11,23,reviewed,us,us
2016-01-20T17:25:43.060Z,-8.3714,107.9491,35,4.6,mb,,87,2.588,0.95,us,us20004uqx,2016-04-06T17:30:28.040Z,"113 km SSW of Kawalu, Indonesia",earthquake,4.6,2,0.119,21,reviewed,us,us
2016-01-15T09:05:46.660Z,-7.2528,106.6767,98.31,4.2,mb,,110,1.023,1.29,us,us10004eu3,2016-04-06T17:30:20.040Z,"32 km SSE of Pelabuhanratu, Indonesia",earthquake,7.4,7.8,0.176,9,reviewed,us,us
2016-01-06T13:09:07.080Z,-7.2792,106.4753,85.72,4.5,mb,,82,1.217,1.3,us,us10004bui,2016-03-28T22:09:40.040Z,"33 km SSW of Pelabuhanratu, Indonesia",earthquake,7.6,6.3,0.116,22,reviewed,us,us
2015-12-23T18:17:54.920Z,-8.8842,105.5475,32.95,4.6,mb,,68,1.589,1.19,us,us1000493l,2016-03-12T02:29:23.040Z,"237 km SSW of Pelabuhanratu, Indonesia",earthquake,5.7,1.2,0.103,28,reviewed,us,us
2015-12-20T00:08:57.850Z,-8.8764,105.0141,10,4.4,mb,,154,1.713,0.73,us,us1000491q,2016-03-12T02:29:18.040Z,"269 km SW of Pelabuhanratu, Indonesia",earthquake,8.2,1.9,0.162,11,reviewed,us,us
2015-12-19T15:03:36.010Z,-8.3684,107.0225,27,5.7,mww,,87,2.496,1.4,us,us100048d4,2022-08-02T00:08:58.346Z,"137 km SSW of Banjar, Indonesia",earthquake,6.7,1.8,,,reviewed,us,us
2015-12-16T10:23:43.380Z,-8.1025,106.9697,34.95,4.6,mb,,48,2.697,0.93,us,us20004hj3,2016-03-05T01:42:09.040Z,"112 km SSW of Banjar, Indonesia",earthquake,5.9,6.1,0.092,35,reviewed,us,us
2015-12-13T22:21:19.390Z,-7.0177,105.1436,40.59,4.6,mb,,75,3.477,0.98,us,us100047wn,2016-03-05T01:42:05.040Z,"103 km SW of Labuan, Indonesia",earthquake,8,9.1,0.128,18,reviewed,us,us
2015-11-28T14:47:18.970Z,-7.0548,105.9999,51.34,5.4,mww,,47,3.421,1.42,us,us100041wc,2022-08-01T20:48:26.393Z,"61 km W of Pelabuhanratu, Indonesia",earthquake,6.1,4.2,,,reviewed,us,us
2015-11-24T20:23:11.960Z,-6.5857,105.1308,65.41,4.5,mb,,184,2.478,0.65,us,us100041pu,2016-02-18T04:48:52.040Z,"80 km WSW of Labuan, Indonesia",earthquake,8.1,5.4,0.145,15,reviewed,us,us
2015-11-20T20:03:05.190Z,-7.4351,105.3205,28.57,4.8,mb,,134,2.356,1.27,us,us10003zxj,2016-02-18T04:48:46.040Z,"129 km SSW of Labuan, Indonesia",earthquake,6.3,5.9,0.103,29,reviewed,us,us
2015-11-20T19:48:44.130Z,-7.4127,105.2713,10.33,4.8,mb,,76,2.397,0.89,us,us10003zx0,2016-02-18T04:48:46.040Z,"129 km SSW of Labuan, Indonesia",earthquake,6.7,4.5,0.083,45,reviewed,us,us
2015-11-12T12:07:22.940Z,-6.4825,106.8627,126.02,4.7,mb,,31,0.819,0.85,us,us10003xsb,2016-02-13T02:08:17.040Z,"0 km E of Cibinong, Indonesia",earthquake,8,5.1,0.072,58,reviewed,us,us
2015-11-07T05:56:38.580Z,-6.093,105.2293,39.93,4.9,mb,,65,2.478,1.18,us,us10003vg1,2016-02-05T03:16:33.040Z,"73 km S of Bandar Lampung, Indonesia",earthquake,8.2,6.2,0.088,41,reviewed,us,us
2015-11-04T06:14:32.820Z,-6.7492,105.0488,10,5.1,mb,,41,2.548,1.37,us,us200041us,2022-08-01T15:49:04.166Z,"95 km WSW of Labuan, Indonesia",earthquake,6.3,1.7,0.079,52,reviewed,us,us
2015-11-03T21:43:41.730Z,-7.9517,107.0844,53.17,4.7,mb,,96,0.824,0.95,us,us200041s2,2016-01-30T02:11:05.040Z,"91 km SSW of Banjar, Indonesia",earthquake,6.3,5.8,0.071,60,reviewed,us,us
2015-10-31T18:46:16.370Z,-7.4469,106.841,46.5,4.5,mb,,107,0.972,1.27,us,us200041mj,2016-01-30T02:10:59.040Z,"59 km S of Sukabumi, Indonesia",earthquake,5.5,5.5,0.131,17,reviewed,us,us
2015-10-30T10:12:38.860Z,-8.4379,107.4207,16.44,4.6,mb,,91,0.959,0.64,us,us200041ka,2016-01-30T02:10:56.040Z,"137 km S of Banjar, Indonesia",earthquake,4.3,4.6,0.105,27,reviewed,us,us
2015-10-29T10:20:29.010Z,-8.5638,109.776,74.91,4.7,mb,,48,0.982,1.35,us,us200040e3,2022-08-01T14:34:24.704Z,"86 km SW of Srandakan, Indonesia",earthquake,4.6,5.1,0.087,40,reviewed,us,us
2015-10-28T05:15:09.240Z,-8.4165,109.3926,75.82,4,mb,,59,1.226,1.41,us,us200040t0,2016-01-22T23:41:21.040Z,"88 km S of Kroya, Indonesia",earthquake,5.1,9.3,0.173,11,reviewed,us,us
2015-10-14T22:52:30.320Z,-6.0739,105.3913,43.97,4.6,mb,,107,2.331,0.82,us,us10003nrb,2016-01-11T21:07:27.040Z,"59 km NW of Labuan, Indonesia",earthquake,8.6,7,0.095,33,reviewed,us,us
2015-10-10T09:04:01.020Z,-8.0486,107.4009,35,5.2,mb,,35,2.969,1.13,us,us10003mnt,2022-08-01T10:23:36.024Z,"94 km S of Banjar, Indonesia",earthquake,7.4,1.9,0.057,100,reviewed,us,us
2015-10-06T01:43:43.640Z,-7.2911,106.2764,47.37,4.1,mb,,108,1.406,0.5,us,us10003ntc,2016-01-04T22:29:17.040Z,"45 km SW of Pelabuhanratu, Indonesia",earthquake,7.4,7.8,0.198,7,reviewed,us,us
2015-09-28T14:10:08.230Z,-8.348,107.2407,35,4.4,mb,,102,0.971,0.94,us,us20003pnn,2015-12-28T23:08:47.040Z,"129 km S of Banjar, Indonesia",earthquake,4.1,2,0.106,26,reviewed,us,us
2015-09-11T01:40:22.590Z,-8.8663,105.8393,10,4.7,mb,,126,1.614,1.11,us,us20003iq7,2015-12-12T00:42:46.040Z,"222 km SSW of Pelabuhanratu, Indonesia",earthquake,7.1,1.8,0.099,31,reviewed,us,us
2015-09-09T04:22:37.560Z,-8.0826,107.2662,40.52,4.5,mb,,104,0.755,0.59,us,us20003hi1,2015-12-05T01:40:38.040Z,"99 km S of Banjar, Indonesia",earthquake,7.7,3.6,0.135,16,reviewed,us,us
2015-09-04T20:08:31.580Z,-8.043,107.2248,37,5.4,mww,,50,0.759,1.63,us,us20003ghh,2022-08-01T03:36:01.658Z,"96 km SSW of Banjar, Indonesia",earthquake,5.6,1.8,,,reviewed,us,us
2015-09-02T09:56:07.740Z,-7.6291,106.2438,25.33,4.8,mb,,109,1.559,1.06,us,us20003fnk,2015-12-01T00:36:10.040Z,"78 km SSW of Pelabuhanratu, Indonesia",earthquake,5.9,5.4,0.088,40,reviewed,us,us
2015-09-01T16:50:49.590Z,-8.7836,105.8274,34.25,4.4,mb,,144,1.695,0.89,us,us20003jcr,2015-12-01T00:36:08.040Z,"214 km SSW of Pelabuhanratu, Indonesia",earthquake,4,6,0.134,16,reviewed,us,us
2015-08-23T18:40:13.910Z,-8.1371,107.2032,41.24,4.5,mb,,101,0.837,0.64,us,us20003h9g,2015-11-24T02:09:30.040Z,"107 km SSW of Banjar, Indonesia",earthquake,7.1,8.6,0.125,19,reviewed,us,us
2015-08-20T20:04:44.860Z,-8.0443,107.8685,53.32,4.2,mb,,82,0.488,0.88,us,us20003gej,2015-11-24T02:09:25.040Z,"81 km SSW of Singaparna, Indonesia",earthquake,7.3,6.8,0.124,18,reviewed,us,us
2015-08-18T13:31:59.860Z,-8.9221,106.1657,34.89,4.4,mb,,132,1.629,0.73,us,us20003frw,2015-11-17T00:13:35.040Z,"218 km SSW of Pelabuhanratu, Indonesia",earthquake,6.8,6.2,0.134,16,reviewed,us,us
2015-08-18T08:28:45.820Z,-8.7485,109.8797,69.7,4.1,mb,,81,1.046,0.46,us,us20003frl,2015-11-17T00:13:35.040Z,"98 km SSW of Srandakan, Indonesia",earthquake,7.2,7.2,0.165,10,reviewed,us,us
2015-08-07T17:26:10.390Z,-8.325,108.7546,54.73,4.3,mb,,75,1.798,1.43,us,us100034q0,2015-11-06T18:06:29.040Z,"93 km S of Sidareja, Indonesia",earthquake,7.4,6.7,0.096,35,reviewed,us,us
2015-08-05T03:55:19.360Z,-8.0444,107.0806,51.86,4.5,mb,,104,0.875,0.63,us,us100033zy,2015-10-30T02:47:49.040Z,"101 km SSW of Banjar, Indonesia",earthquake,6.8,4.8,0.151,13,reviewed,us,us
2015-07-24T21:44:38.920Z,-8.2477,108.9163,48,5.5,mwb,,17,1.625,1.33,us,us20002zzg,2022-07-31T20:30:34.274Z,"77 km SSW of Kroya, Indonesia",earthquake,5.6,1.2,0.06,27,reviewed,us,us
2015-07-09T19:41:49.970Z,-8.0402,105.8747,27.55,4.5,mb,,114,1.982,0.91,us,us200031ad,2015-10-09T20:19:10.040Z,"138 km SSW of Pelabuhanratu, Indonesia",earthquake,9,6,0.128,18,reviewed,us,us
2015-07-04T05:38:42.360Z,-8.1573,107.2792,31.36,4.2,mb,,96,0.799,0.66,us,us20002z6v,2015-09-30T00:20:55.040Z,"107 km S of Banjar, Indonesia",earthquake,4.7,2.8,0.147,13,reviewed,us,us
2015-06-24T20:22:29.340Z,-8.0816,108.1213,72.75,4.4,mb,,84,0.604,0.77,us,us10002lfk,2015-09-01T00:53:56.040Z,"77 km S of Kawalu, Indonesia",earthquake,5.9,5,0.099,29,reviewed,us,us
2015-06-22T16:37:50.050Z,-7.0118,105.3171,44.42,4.9,mb,,171,2.536,0.79,us,us10002kwp,2022-07-31T14:29:23.273Z,"90 km SW of Labuan, Indonesia",earthquake,12,8,0.072,60,reviewed,us,us
2015-05-04T12:02:14.470Z,-7.8103,106.7745,46.93,4.2,mb,,112,2.875,0.47,us,us20002eld,2015-07-09T22:00:10.040Z,"94 km SSE of Pelabuhanratu, Indonesia",earthquake,10,7.9,0.141,16,reviewed,us,us
2015-04-22T05:33:47.190Z,-6.3677,105.1509,72.31,4.3,mb,,181,2.488,0.99,us,us20002a3b,2015-06-26T23:16:01.040Z,"75 km W of Labuan, Indonesia",earthquake,8.3,10.9,0.201,7,reviewed,us,us
2015-04-11T07:21:50.580Z,-7.229,105.1288,50.47,4.2,mb,,71,2.499,0.82,us,us200027b2,2015-06-22T23:18:56.040Z,"121 km SW of Labuan, Indonesia",earthquake,7.7,8.4,0.176,9,reviewed,us,us
2015-04-09T18:20:28.500Z,-6.7085,105.3343,35,4.9,mb,,80,9.996,0.71,us,us200025e5,2022-07-28T07:11:42.376Z,"65 km WSW of Labuan, Indonesia",earthquake,9.1,1.9,0.072,60,reviewed,us,us
2015-03-28T07:33:04.220Z,-6.819,105.1701,66.15,4.2,mb,,60,2.427,1.04,us,us10001t58,2015-06-12T01:53:25.040Z,"87 km WSW of Labuan, Indonesia",earthquake,4.1,6.6,0.141,14,reviewed,us,us
2015-03-27T17:41:56.670Z,-7.9169,106.7957,59.58,4.4,mb,,101,1.356,1.34,us,us10001ssn,2015-06-12T01:53:25.040Z,"106 km SW of Banjar, Indonesia",earthquake,7,4.5,0.11,24,reviewed,us,us
2015-03-22T18:05:12.680Z,-6.9858,109.056,10,4.7,mb,,69,1.354,1.25,us,us10001pkx,2022-07-28T03:41:27.816Z,"8 km NW of Balapulang, Indonesia",earthquake,5.6,1.8,0.104,28,reviewed,us,us
2015-03-12T15:16:48.930Z,-6.8412,106.1219,140.25,4.2,mb,,121,1.482,1.36,us,us10001n1k,2015-06-04T00:46:17.040Z,"50 km WNW of Pelabuhanratu, Indonesia",earthquake,5,9,0.152,12,reviewed,us,us
2015-03-10T00:59:11.710Z,-6.1453,107.8862,284.75,4,mb,,86,1.402,0.66,us,us10001m3g,2015-05-28T00:48:40.040Z,"17 km NNE of Pamanukan, Indonesia",earthquake,5.3,8.6,0.138,15,reviewed,us,us
2015-03-10T00:49:14.840Z,-8.5132,109.1278,118.71,4.2,mb,,79,1.504,0.82,us,us10001m3e,2015-05-28T00:48:40.040Z,"98 km S of Kroya, Indonesia",earthquake,6.6,4.6,0.526,2,reviewed,us,us
2015-03-06T18:13:45.590Z,-7.133,105.2771,49.11,4.5,mb,,126,2.552,1.22,us,usc000tvms,2015-05-28T00:48:35.040Z,"103 km SW of Labuan, Indonesia",earthquake,7.4,7.3,0.102,28,reviewed,us,us
2015-02-21T10:37:00.800Z,-8.1852,106.7699,36.67,4.7,mb,,94,1.209,0.78,us,usc000ts4a,2015-05-12T20:29:37.040Z,"131 km SSW of Banjar, Indonesia",earthquake,6.2,6.8,0.096,35,reviewed,us,us
2015-02-02T21:29:40.420Z,-6.1192,105.3624,43.17,5.2,mb,,29,2.344,1.27,us,usc000tl32,2015-05-02T14:07:30.040Z,"59 km WNW of Labuan, Indonesia",earthquake,6.4,4.3,0.059,100,reviewed,us,us
2015-01-28T16:21:20.610Z,-7.6141,106.8824,59.1,4.4,mb,,53,0.926,1.28,us,usc000tk9j,2015-04-24T16:55:47.040Z,"76 km SW of Banjar, Indonesia",earthquake,6.6,6.5,0.117,22,reviewed,us,us
2015-01-18T02:53:33.830Z,-7.855,109.0176,107.5,4.1,mb,,151,1.228,0.43,us,usb000tiyh,2015-04-20T16:05:33.040Z,"35 km SW of Kroya, Indonesia",earthquake,11.1,9.5,0.301,5,reviewed,us,us
2015-01-17T08:24:06.260Z,-6.5138,105.3183,79.88,4.3,mb,,187,2.301,0.67,us,usb000timi,2015-04-20T15:34:56.040Z,"58 km WSW of Labuan, Indonesia",earthquake,10.7,13.4,0.266,5,reviewed,us,us
2015-01-16T20:43:40.020Z,-7.4024,106.2154,49.91,4.4,mb,,114,1.502,1.23,us,usc000tgkm,2015-04-20T15:34:53.040Z,"59 km SW of Pelabuhanratu, Indonesia",earthquake,6.3,8.4,0.117,24,reviewed,us,us
2015-01-09T19:01:16.210Z,-7.5146,106.6987,49.87,4.7,mb,,115,1.107,1.16,us,usc000thsh,2015-04-10T18:56:35.040Z,"60 km SSE of Pelabuhanratu, Indonesia",earthquake,7.5,8.6,0.184,10,reviewed,us,us
