time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2021-08-22T21:13:06.012Z,-8.2075,107.5458,35,4.6,mb,,52,0.747,0.89,us,us6000f9sj,2021-11-02T14:54:29.040Z,"Java, Indonesia",earthquake,5.6,1.9,0.08,47,reviewed,us,us
2021-08-17T04:49:17.892Z,-8.2116,107.5487,35,4.6,mb,,94,0.75,0.93,us,us7000f4sp,2021-10-29T14:47:02.040Z,"113 km S of Banjar, Indonesia",earthquake,6.5,2,0.157,12,reviewed,us,us
2021-08-09T14:36:01.197Z,-8.0634,108.9836,68.19,4.8,mb,,52,1.45,0.91,us,us6000f3lk,2021-10-23T15:45:58.040Z,"55 km SSW of Kroya, Indonesia",earthquake,7.6,5.9,0.089,44,reviewed,us,us
2021-06-21T01:56:00.918Z,-8.3866,107.9828,75.42,4.6,mb,,111,0.975,0.95,us,us7000eeua,2021-08-27T18:57:59.040Z,"113 km SSW of Kawalu, Indonesia",earthquake,7.4,5.3,0.093,35,reviewed,us,us
2021-06-21T01:01:37.919Z,-8.2349,108.5288,69.79,4.6,mb,,125,1.16,1.33,us,us6000eppe,2021-08-27T18:57:58.040Z,"87 km SSW of Sidareja, Indonesia",earthquake,8.6,6,0.132,17,reviewed,us,us
2021-06-15T10:11:11.490Z,-6.5554,107.502,63.38,4,mb,,159,0.913,0.38,us,us7000ee5f,2021-08-26T21:59:22.040Z,"6 km E of Purwakarta, Indonesia",earthquake,9,12,0.183,10,reviewed,us,us
2021-06-05T18:18:26.889Z,-7.5554,107.2005,65.51,4.6,mb,,50,0.455,0.96,us,us7000ea3z,2021-08-24T21:35:18.040Z,"47 km SSW of Banjar, Indonesia",earthquake,7.8,5.4,0.081,51,reviewed,us,us
2021-05-22T15:47:22.777Z,-7.7873,107.3605,67.12,4.3,mb,,110,0.431,0.8,us,us7000e5bp,2021-07-31T22:08:33.040Z,"65 km S of Banjar, Indonesia",earthquake,9.7,5.9,0.142,14,reviewed,us,us
2021-03-10T04:07:30.097Z,-6.0075,107.117,310.5,4.1,mb,,131,1.539,0.93,us,us7000dkmc,2021-05-21T19:52:47.040Z,"26 km NW of Rengasdengklok, Indonesia",earthquake,8.8,5.7,0.174,9,reviewed,us,us
2021-03-02T15:38:04.720Z,-8.1597,107.5103,61.93,4.2,mb,,149,0.706,0.26,us,us7000dg2b,2021-05-13T22:41:02.040Z,"106 km S of Banjar, Indonesia",earthquake,8.2,6.8,0.175,9,reviewed,us,us
2021-02-02T23:39:36.409Z,-7.9775,108.9834,106.18,4.3,mb,,121,1.417,1.13,us,us6000dg01,2021-04-16T19:04:00.040Z,"47 km SW of Kroya, Indonesia",earthquake,4.4,6.5,0.138,15,reviewed,us,us
2021-01-15T14:17:02.903Z,-8.3389,108.6481,101.89,4.1,mb,,125,1.317,0.75,us,us7000d2fq,2021-03-27T21:06:04.040Z,"95 km S of Sidareja, Indonesia",earthquake,6.9,8,0.158,11,reviewed,us,us
2020-11-01T14:34:11.015Z,-7.1501,107.6332,10,4.3,mb,,103,0.31,1.12,us,us7000cb8r,2021-01-18T23:01:57.040Z,"12 km SSE of Banjaran, Indonesia",earthquake,4.8,1.7,0.132,16,reviewed,us,us
2020-10-25T23:49:48.583Z,-8.1249,107.8954,48.84,4.4,mb,,67,0.701,1.03,us,us6000cd48,2021-01-09T20:05:26.040Z,"88 km SSW of Singaparna, Indonesia",earthquake,7.9,6.3,0.107,25,reviewed,us,us
2020-10-25T00:56:45.775Z,-7.9934,107.9821,43,5.4,mww,,26,0.621,0.93,us,us6000cctq,2023-03-15T09:01:57.155Z,"72 km SSW of Kawalu, Indonesia",earthquake,6.9,1.8,0.073,18,reviewed,us,us
2020-10-19T19:57:15.407Z,-8.074,108.1948,60.09,4.5,mb,,52,0.812,1.28,us,us6000c9h5,2020-12-29T23:07:43.040Z,"76 km S of Kawalu, Indonesia",earthquake,4.6,6.4,0.089,37,reviewed,us,us
